<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="CommentsCell" customModule="PlayGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r3l-Qm-gDV">
                        <rect key="frame" x="21" y="15" width="49" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="Whn-st-Mvy"/>
                            <constraint firstAttribute="height" constant="49" id="ZSa-i2-KGm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3Z-Mi-74l">
                        <rect key="frame" x="78" y="16" width="36" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bYr-fR-NW4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrF-Ta-tcz">
                        <rect key="frame" x="78" y="43" width="240" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z67-Jv-muw">
                        <rect key="frame" x="318" y="13.666666666666664" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="0ZA-CW-B5m"/>
                            <constraint firstAttribute="width" constant="25" id="pwX-tL-1jY"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="tap_details_comment_report"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vrF-Ta-tcz" secondAttribute="bottom" constant="24" id="4jO-WJ-3Gb"/>
                    <constraint firstAttribute="trailing" secondItem="vrF-Ta-tcz" secondAttribute="trailing" constant="45" id="6qf-nV-44x"/>
                    <constraint firstAttribute="trailing" secondItem="Z67-Jv-muw" secondAttribute="trailing" constant="20" id="B7w-vK-u3F"/>
                    <constraint firstItem="vrF-Ta-tcz" firstAttribute="top" secondItem="A3Z-Mi-74l" secondAttribute="bottom" constant="7" id="Pir-Qw-W8m"/>
                    <constraint firstItem="A3Z-Mi-74l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="RBl-n0-0eg"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r3l-Qm-gDV" secondAttribute="bottom" constant="5" id="UBF-eA-3t6"/>
                    <constraint firstItem="Z67-Jv-muw" firstAttribute="centerY" secondItem="A3Z-Mi-74l" secondAttribute="centerY" id="UzW-gU-TJO"/>
                    <constraint firstItem="vrF-Ta-tcz" firstAttribute="leading" secondItem="r3l-Qm-gDV" secondAttribute="trailing" constant="8" id="jbk-Yg-jdd"/>
                    <constraint firstItem="r3l-Qm-gDV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="qaz-ev-tFB"/>
                    <constraint firstItem="A3Z-Mi-74l" firstAttribute="leading" secondItem="r3l-Qm-gDV" secondAttribute="trailing" constant="8" id="s2D-1S-LVw"/>
                    <constraint firstItem="r3l-Qm-gDV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="sko-V1-WuM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="comment_content_label" destination="vrF-Ta-tcz" id="Ab0-oA-vfJ"/>
                <outlet property="comment_report_button" destination="Z67-Jv-muw" id="FZJ-pl-qtH"/>
                <outlet property="comment_user_avatar" destination="r3l-Qm-gDV" id="3Lu-fh-eDP"/>
                <outlet property="comment_user_name_label" destination="A3Z-Mi-74l" id="GDT-AD-zDf"/>
            </connections>
            <point key="canvasLocation" x="162.59541984732823" y="-35.91549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tap_details_comment_report" width="18" height="18"/>
    </resources>
</document>
