<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="501" id="KGk-i7-Jjw" customClass="GameDiscoverDetailsCell" customModule="PlayGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="501"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="501"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lovely moments happen in games. Meet gentle teammates, post freely and enjoy the warm social time with game partners." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZY-kP-K1u">
                        <rect key="frame" x="21" y="8" width="340" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVR-nR-3ed">
                        <rect key="frame" x="21" y="63" width="340" height="369"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ot0-nb-2Xh">
                                <rect key="frame" x="13" y="17" width="314" height="335"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVr-Q4-Uks">
                                <rect key="frame" x="273" y="302" width="38" height="38"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="JQb-vW-F4b"/>
                                    <constraint firstAttribute="height" constant="38" id="Pwv-g8-FZc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="tap_discover_love"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ot0-nb-2Xh" firstAttribute="leading" secondItem="DVR-nR-3ed" secondAttribute="leading" constant="13" id="3rw-Uf-HyN"/>
                            <constraint firstAttribute="bottom" secondItem="Ot0-nb-2Xh" secondAttribute="bottom" constant="17" id="Lol-74-bHy"/>
                            <constraint firstAttribute="trailing" secondItem="Ot0-nb-2Xh" secondAttribute="trailing" constant="13" id="VSK-ph-iA6"/>
                            <constraint firstAttribute="height" constant="369" id="a5s-iQ-5d7"/>
                            <constraint firstAttribute="bottom" secondItem="jVr-Q4-Uks" secondAttribute="bottom" constant="29" id="ahC-Ve-9Mu"/>
                            <constraint firstAttribute="trailing" secondItem="jVr-Q4-Uks" secondAttribute="trailing" constant="29" id="jJc-sF-ipW"/>
                            <constraint firstItem="Ot0-nb-2Xh" firstAttribute="top" secondItem="DVR-nR-3ed" secondAttribute="top" constant="17" id="zwU-5w-9HG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Post_comments" translatesAutoresizingMaskIntoConstraints="NO" id="bYz-wR-XfJ">
                        <rect key="frame" x="21" y="443" width="107" height="13.666666666666686"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="zZY-kP-K1u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="4ca-fB-gXR"/>
                    <constraint firstAttribute="trailing" secondItem="zZY-kP-K1u" secondAttribute="trailing" constant="21" id="9hJ-da-AvD"/>
                    <constraint firstItem="DVR-nR-3ed" firstAttribute="top" secondItem="zZY-kP-K1u" secondAttribute="bottom" constant="12" id="Gxw-rR-T04"/>
                    <constraint firstItem="bYz-wR-XfJ" firstAttribute="top" secondItem="DVR-nR-3ed" secondAttribute="bottom" constant="11" id="Kvv-Cx-DnA"/>
                    <constraint firstAttribute="trailing" secondItem="DVR-nR-3ed" secondAttribute="trailing" constant="21" id="Saj-92-j76"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bYz-wR-XfJ" secondAttribute="bottom" constant="3" id="h9u-je-bOa"/>
                    <constraint firstItem="DVR-nR-3ed" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="pcc-EE-5Ex"/>
                    <constraint firstItem="zZY-kP-K1u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="q7l-o5-dP2"/>
                    <constraint firstItem="bYz-wR-XfJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="vJP-dQ-cq0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dynamic_content_label" destination="zZY-kP-K1u" id="yCH-ZZ-xS9"/>
                <outlet property="dynamic_imageView" destination="Ot0-nb-2Xh" id="PsD-TJ-2Ye"/>
                <outlet property="dynamic_likes_button" destination="jVr-Q4-Uks" id="ELO-Zl-wNo"/>
            </connections>
            <point key="canvasLocation" x="175.57251908396947" y="82.74647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Post_comments" width="107" height="13.666666984558105"/>
        <image name="tap_discover_love" width="28" height="28"/>
    </resources>
</document>
