<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="j6G-98-ZB9" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="sM5-7x-6Ih" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xxd-kV-lxF" customClass="QLaunchCell" customModule="PlayGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="76" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="76" height="104"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duskwardenCircle" translatesAutoresizingMaskIntoConstraints="NO" id="983-OA-z7S">
                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75.97" id="U2T-Qo-Ise"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-NI-N5a">
                        <rect key="frame" x="42.666666666666664" y="82" width="21" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22.02" id="SIH-8L-7Q0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginWejkbndsfHome" translatesAutoresizingMaskIntoConstraints="NO" id="EtY-ai-RI6">
                        <rect key="frame" x="21" y="84.666666666666671" width="15.666666666666664" height="17"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="h06-Dw-RTf"/>
            <constraints>
                <constraint firstItem="983-OA-z7S" firstAttribute="top" secondItem="xxd-kV-lxF" secondAttribute="top" id="wCb-tB-CkP"/>
                <constraint firstAttribute="trailing" secondItem="983-OA-z7S" secondAttribute="trailing" id="U3Q-1n-xEg"/>
                <constraint firstItem="nwj-NI-N5a" firstAttribute="centerX" secondItem="xxd-kV-lxF" secondAttribute="centerX" constant="14.99" id="zYd-u0-GXu"/>
                <constraint firstItem="nwj-NI-N5a" firstAttribute="top" secondItem="983-OA-z7S" secondAttribute="bottom" constant="6.01" id="Loi-1V-z7r"/>
                <constraint firstItem="nwj-NI-N5a" firstAttribute="leading" secondItem="EtY-ai-RI6" secondAttribute="trailing" constant="6.02" id="czv-dv-J0f"/>
                <constraint firstItem="nwj-NI-N5a" firstAttribute="centerY" secondItem="EtY-ai-RI6" secondAttribute="centerY" id="6Od-Wo-nIf"/>
                <constraint firstItem="983-OA-z7S" firstAttribute="leading" secondItem="xxd-kV-lxF" secondAttribute="leading" id="V7q-4N-SUk"/>
            </constraints>
            <connections>
                <outlet property="cell_gift_coins_label" destination="nwj-NI-N5a" id="8Gz-mc-PHR"/>
                <outlet property="cell_gift_image" destination="983-OA-z7S" id="bbn-RY-kM3"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="loginWejkbndsfHome" width="15.666666984558105" height="17"/>
        <image name="duskwardenCircle" width="76" height="76"/>
    </resources>
</document>
