<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="j6G-98-ZB9" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="sM5-7x-6Ih" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xxd-kV-lxF" customClass="XRDScreenCell" customModule="PlayGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="169" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuF-CL-r5l">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="215"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-5e-txk">
                        <rect key="frame" x="135" y="8" width="26" height="21"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" backgroundImage="welcomeGiftsconfirm"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ5-yr-IAZ">
                        <rect key="frame" x="8" y="188" width="153" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNs-MO-m4l">
                                <rect key="frame" x="29" y="3.0000000000000009" width="17" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J5-wE-TN7">
                                <rect key="frame" x="102" y="3.0000000000000009" width="22.666666666666671" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdjfhwerCallEpic" translatesAutoresizingMaskIntoConstraints="NO" id="w4t-sm-Q8X">
                                <rect key="frame" x="73" y="0.0" width="24" height="20"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comboLeft" translatesAutoresizingMaskIntoConstraints="NO" id="nvE-qZ-Mx4">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23.99" id="j5v-Nn-fjq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nvE-qZ-Mx4" secondAttribute="bottom" id="yht-De-d9V"/>
                            <constraint firstItem="nvE-qZ-Mx4" firstAttribute="top" secondItem="pZ5-yr-IAZ" secondAttribute="top" id="XVw-DT-ptj"/>
                            <constraint firstItem="w4t-sm-Q8X" firstAttribute="centerY" secondItem="pZ5-yr-IAZ" secondAttribute="centerY" id="bkd-K1-hC0"/>
                            <constraint firstItem="bNs-MO-m4l" firstAttribute="leading" secondItem="nvE-qZ-Mx4" secondAttribute="trailing" constant="5.01" id="wfG-3b-JeP"/>
                            <constraint firstAttribute="height" constant="20.01" id="bL7-Nh-ujy"/>
                            <constraint firstItem="w4t-sm-Q8X" firstAttribute="leading" secondItem="bNs-MO-m4l" secondAttribute="trailing" constant="27.03" id="NHV-JH-6gi"/>
                            <constraint firstItem="9J5-wE-TN7" firstAttribute="centerY" secondItem="pZ5-yr-IAZ" secondAttribute="centerY" id="4l9-jP-AIw"/>
                            <constraint firstItem="bNs-MO-m4l" firstAttribute="centerY" secondItem="pZ5-yr-IAZ" secondAttribute="centerY" id="8uW-AT-cUH"/>
                            <constraint firstItem="9J5-wE-TN7" firstAttribute="leading" secondItem="w4t-sm-Q8X" secondAttribute="trailing" constant="5.02" id="Go7-32-9oi"/>
                            <constraint firstItem="nvE-qZ-Mx4" firstAttribute="leading" secondItem="pZ5-yr-IAZ" secondAttribute="leading" id="cQC-je-loD"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backSdbfjewbCenter" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-8D-C7l">
                        <rect key="frame" x="137" y="153" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27.02" id="ZdB-Tg-l73"/>
                            <constraint firstAttribute="width" constant="27.01" id="5X8-2j-RHx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ca-z9-Ogz">
                        <rect key="frame" x="7" y="169.66666666666666" width="123" height="14.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="h06-Dw-RTf"/>
            <constraints>
                <constraint firstItem="tuF-CL-r5l" firstAttribute="top" secondItem="xxd-kV-lxF" secondAttribute="top" id="hOV-sv-P2O"/>
                <constraint firstItem="5Ca-z9-Ogz" firstAttribute="leading" secondItem="xxd-kV-lxF" secondAttribute="leading" constant="6.99" id="m6Z-O0-3jp"/>
                <constraint firstAttribute="trailing" secondItem="tuF-CL-r5l" secondAttribute="trailing" id="LlR-3E-BAR"/>
                <constraint firstItem="0bp-8D-C7l" firstAttribute="leading" secondItem="5Ca-z9-Ogz" secondAttribute="trailing" constant="7.02" id="q9O-ug-usm"/>
                <constraint firstItem="pZ5-yr-IAZ" firstAttribute="top" secondItem="5Ca-z9-Ogz" secondAttribute="bottom" constant="3.99" id="Oxv-Xi-jkO"/>
                <constraint firstAttribute="trailing" secondItem="lpn-5e-txk" secondAttribute="trailing" constant="8.05" id="n9k-Cy-cuA"/>
                <constraint firstAttribute="bottom" secondItem="0bp-8D-C7l" secondAttribute="bottom" constant="34.99" id="uTw-mg-ZNI"/>
                <constraint firstItem="lpn-5e-txk" firstAttribute="top" secondItem="xxd-kV-lxF" secondAttribute="top" constant="7.97" id="Ciq-BH-9gW"/>
                <constraint firstAttribute="trailing" secondItem="0bp-8D-C7l" secondAttribute="trailing" constant="4.99" id="HfJ-GL-3pQ"/>
                <constraint firstAttribute="bottom" secondItem="pZ5-yr-IAZ" secondAttribute="bottom" constant="6.97" id="ef6-Tb-zY6"/>
                <constraint firstAttribute="bottom" secondItem="tuF-CL-r5l" secondAttribute="bottom" id="qML-c1-ccd"/>
                <constraint firstItem="pZ5-yr-IAZ" firstAttribute="leading" secondItem="xxd-kV-lxF" secondAttribute="leading" constant="7.99" id="voD-Ey-UJS"/>
                <constraint firstAttribute="trailing" secondItem="pZ5-yr-IAZ" secondAttribute="trailing" constant="7.99" id="D3W-Zz-qbw"/>
                <constraint firstItem="tuF-CL-r5l" firstAttribute="leading" secondItem="xxd-kV-lxF" secondAttribute="leading" id="twx-Cr-uhY"/>
            </constraints>
            <connections>
                <outlet property="comment_video_count_label" destination="9J5-wE-TN7" id="P2v-1L-GpA"/>
                <outlet property="like_video_button" destination="nvE-qZ-Mx4" id="W5d-ON-Xmx"/>
                <outlet property="like_video_count_label" destination="bNs-MO-m4l" id="Wsx-aI-y7O"/>
                <outlet property="report_video_button" destination="lpn-5e-txk" id="UOA-jS-nny"/>
                <outlet property="video_covert_imageView" destination="tuF-CL-r5l" id="Tll-ll-far"/>
                <outlet property="video_desc_label" destination="5Ca-z9-Ogz" id="Erx-qP-LdI"/>
            </connections>
            <point key="canvasLocation" x="138.1679389312977" y="19.366197183098592"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="welcomeGiftsconfirm" width="26" height="21"/>
        <image name="sdjfhwerCallEpic" width="24" height="20"/>
        <image name="backSdbfjewbCenter" width="27" height="27"/>
        <image name="comboLeft" width="24" height="20"/>
    </resources>
</document>
