<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="j6G-98-ZB9" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="sM5-7x-6Ih" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="B09-lK-fUw" customClass="HWVortexknightPortraitView" customModule="PlayGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-vM-DAk">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="playGamesReportAndBlackWithCancelClick:" destination="B09-lK-fUw" eventType="touchUpInside" id="IKh-Nu-LPz"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r3-Qx-Jco">
                    <rect key="frame" x="0.0" y="592" width="393" height="260"/>
                    <subviews>
                        <button opaque="NO" tag="313" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2J-b6-JyR">
                            <rect key="frame" x="65.666666666666686" y="172" width="262" height="49"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="messWave"/>
                            <connections>
                                <action selector="playGamesReportAndBlackWithCancelClick:" destination="B09-lK-fUw" eventType="touchUpInside" id="0Jf-qA-OP1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="312" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8E-xu-22h">
                            <rect key="frame" x="55.666666666666657" y="101" width="282" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47.99" id="Fsh-SI-fQ4"/>
                                <constraint firstAttribute="width" constant="282.01" id="mV0-iS-iTQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Black">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="playGamesReportAndBlackWithCancelClick:" destination="B09-lK-fUw" eventType="touchUpInside" id="a5w-EX-NR4"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="311" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIH-rm-NDp">
                            <rect key="frame" x="55.666666666666657" y="39" width="282" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48.02" id="pm4-La-uGP"/>
                                <constraint firstAttribute="width" constant="281.98" id="ieC-78-2yY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Report">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="playGamesReportAndBlackWithCancelClick:" destination="B09-lK-fUw" eventType="touchUpInside" id="ej9-tX-Ykh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="a2J-b6-JyR" firstAttribute="top" secondItem="b8E-xu-22h" secondAttribute="bottom" constant="22.98" id="Qdx-v5-CY9"/>
                        <constraint firstItem="b8E-xu-22h" firstAttribute="top" secondItem="QIH-rm-NDp" secondAttribute="bottom" constant="13.98" id="M48-9v-PG9"/>
                        <constraint firstAttribute="bottom" secondItem="a2J-b6-JyR" secondAttribute="bottom" constant="38.98" id="TyL-aw-D0S"/>
                        <constraint firstItem="a2J-b6-JyR" firstAttribute="centerX" secondItem="9r3-Qx-Jco" secondAttribute="centerX" id="Vm7-62-D5k"/>
                        <constraint firstAttribute="height" constant="260.02" id="bQK-us-Af9"/>
                        <constraint firstItem="QIH-rm-NDp" firstAttribute="centerX" secondItem="9r3-Qx-Jco" secondAttribute="centerX" id="IiG-If-A2p"/>
                        <constraint firstItem="b8E-xu-22h" firstAttribute="centerX" secondItem="9r3-Qx-Jco" secondAttribute="centerX" id="OoL-A8-UBt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Xlw-r4-w5I"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pvp-vM-DAk" firstAttribute="top" secondItem="B09-lK-fUw" secondAttribute="top" id="NFN-VC-SF1"/>
                <constraint firstItem="pvp-vM-DAk" firstAttribute="leading" secondItem="Xlw-r4-w5I" secondAttribute="leading" id="lfb-Zn-tpu"/>
                <constraint firstItem="Xlw-r4-w5I" firstAttribute="trailing" secondItem="9r3-Qx-Jco" secondAttribute="trailing" id="WOT-ws-Eym"/>
                <constraint firstItem="Xlw-r4-w5I" firstAttribute="trailing" secondItem="pvp-vM-DAk" secondAttribute="trailing" id="dkb-Iq-Cdp"/>
                <constraint firstAttribute="bottom" secondItem="pvp-vM-DAk" secondAttribute="bottom" id="jCF-JZ-Rpn"/>
                <constraint firstItem="9r3-Qx-Jco" firstAttribute="leading" secondItem="Xlw-r4-w5I" secondAttribute="leading" id="OWl-yN-hky"/>
                <constraint firstAttribute="bottom" secondItem="9r3-Qx-Jco" secondAttribute="bottom" id="ynp-mE-R1P"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="messWave" width="262" height="49"/>
    </resources>
</document>
