<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="j6G-98-ZB9" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="sM5-7x-6Ih" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="oiN-70-JKn" customClass="IONHjbewhjBattleCell" customModule="PlayGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="oiN-70-JKn" id="Dl6-1L-FQB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRp-C2-u5P">
                        <rect key="frame" x="20" y="6" width="280" height="54"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friend__5SkinShort_g" translatesAutoresizingMaskIntoConstraints="NO" id="1vy-b3-REl">
                                <rect key="frame" x="20" y="17" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video with likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yI-5Q-LDZ">
                                <rect key="frame" x="60.000000000000007" y="18.666666666666668" width="100.66666666666669" height="17.000000000000004"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7yI-5Q-LDZ" firstAttribute="leading" secondItem="1vy-b3-REl" secondAttribute="trailing" constant="19.98" id="cql-2l-cei"/>
                            <constraint firstItem="7yI-5Q-LDZ" firstAttribute="centerY" secondItem="fRp-C2-u5P" secondAttribute="centerY" id="5fq-mg-j9h"/>
                            <constraint firstItem="1vy-b3-REl" firstAttribute="leading" secondItem="fRp-C2-u5P" secondAttribute="leading" constant="19.98" id="WxK-C1-j9m"/>
                            <constraint firstItem="1vy-b3-REl" firstAttribute="centerY" secondItem="fRp-C2-u5P" secondAttribute="centerY" id="wL1-Do-Tey"/>
                            <constraint firstAttribute="height" constant="53.98" id="LI2-uS-Rx9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fRp-C2-u5P" firstAttribute="leading" secondItem="Dl6-1L-FQB" secondAttribute="leading" constant="19.97" id="6wy-Ty-vE5"/>
                    <constraint firstItem="fRp-C2-u5P" firstAttribute="top" secondItem="Dl6-1L-FQB" secondAttribute="top" constant="6.02" id="1zb-xx-9Uo"/>
                    <constraint firstAttribute="bottom" secondItem="fRp-C2-u5P" secondAttribute="bottom" constant="5.96" id="RPs-Wz-4u6"/>
                    <constraint firstAttribute="trailing" secondItem="fRp-C2-u5P" secondAttribute="trailing" constant="19.98" id="lPb-ob-9m7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="D8Y-sU-V0V"/>
            <connections>
                <outlet property="set_image_icon" destination="1vy-b3-REl" id="f4T-Jr-hcG"/>
                <outlet property="set_label" destination="7yI-5Q-LDZ" id="rMJ-aS-xyI"/>
            </connections>
            <point key="canvasLocation" x="-73.282442748091597" y="4.9295774647887329"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="friend__5SkinShort_g" width="20" height="20"/>
    </resources>
</document>
