<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="j6G-98-ZB9" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="sM5-7x-6Ih" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xxd-kV-lxF" customClass="ZRYTypesViperCell" customModule="PlayGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="109" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="109" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enterWildforge" translatesAutoresizingMaskIntoConstraints="NO" id="tSx-vD-hUH">
                        <rect key="frame" x="36.333333333333343" y="14" width="36.666666666666657" height="40"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxD-WQ-5A8">
                        <rect key="frame" x="45" y="63" width="19.333333333333329" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.01" id="szV-hB-1Kb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FO-42-f60">
                        <rect key="frame" x="17" y="89" width="75" height="26"/>
                        <color key="backgroundColor" red="0.49411764705882355" green="0.054901960784313725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25.98" id="ip4-oH-Aes"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="h06-Dw-RTf"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1FO-42-f60" firstAttribute="leading" secondItem="xxd-kV-lxF" secondAttribute="leading" constant="17.01" id="940-DL-SBv"/>
                <constraint firstItem="sxD-WQ-5A8" firstAttribute="top" secondItem="tSx-vD-hUH" secondAttribute="bottom" constant="8.99" id="1Pc-Ch-rs0"/>
                <constraint firstAttribute="bottom" secondItem="1FO-42-f60" secondAttribute="bottom" constant="9.99" id="iU8-42-QlI"/>
                <constraint firstItem="tSx-vD-hUH" firstAttribute="centerX" secondItem="xxd-kV-lxF" secondAttribute="centerX" id="ok8-H7-uLy"/>
                <constraint firstItem="sxD-WQ-5A8" firstAttribute="centerX" secondItem="xxd-kV-lxF" secondAttribute="centerX" id="K2Q-iz-kQk"/>
                <constraint firstAttribute="trailing" secondItem="1FO-42-f60" secondAttribute="trailing" constant="16.96" id="D28-fY-5j7"/>
                <constraint firstItem="tSx-vD-hUH" firstAttribute="top" secondItem="xxd-kV-lxF" secondAttribute="top" constant="13.99" id="zEj-EY-3Rn"/>
            </constraints>
            <connections>
                <outlet property="rechagre_coins_number_label" destination="sxD-WQ-5A8" id="Eof-1Q-hpC"/>
                <outlet property="recharge_coins_price_label" destination="1FO-42-f60" id="toT-ID-IqN"/>
            </connections>
            <point key="canvasLocation" x="92" y="-68"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="enterWildforge" width="36.666667938232422" height="40"/>
    </resources>
</document>
