<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="j6G-98-ZB9" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="sM5-7x-6Ih" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="501" id="oiN-70-JKn" customClass="FPBlackCell" customModule="PlayGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="501"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiN-70-JKn" id="Dl6-1L-FQB">
                <rect key="frame" x="0.0" y="0.0" width="382" height="501"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lovely moments happen in games. Meet gentle teammates, post freely and enjoy the warm social time with game partners." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q8-uC-KLe">
                        <rect key="frame" x="21" y="8" width="340" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5M-ut-7xM">
                        <rect key="frame" x="21" y="63" width="340" height="369"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pSk-cG-29b">
                                <rect key="frame" x="13" y="17" width="314" height="335"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-Hx-Jxt">
                                <rect key="frame" x="273" y="302" width="38" height="38"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38.02" id="ODX-Uv-7Q4"/>
                                    <constraint firstAttribute="height" constant="37.96" id="6RA-Oj-hjE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="validatorCancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pSk-cG-29b" firstAttribute="leading" secondItem="I5M-ut-7xM" secondAttribute="leading" constant="13.01" id="L1Q-o2-IEv"/>
                            <constraint firstAttribute="bottom" secondItem="pSk-cG-29b" secondAttribute="bottom" constant="17.01" id="06V-Fl-mAB"/>
                            <constraint firstAttribute="trailing" secondItem="pSk-cG-29b" secondAttribute="trailing" constant="12.97" id="WS9-FN-JMm"/>
                            <constraint firstAttribute="height" constant="369.01" id="uEB-jG-GM4"/>
                            <constraint firstAttribute="bottom" secondItem="bTi-Hx-Jxt" secondAttribute="bottom" constant="29.01" id="v3B-Sf-VOz"/>
                            <constraint firstAttribute="trailing" secondItem="bTi-Hx-Jxt" secondAttribute="trailing" constant="28.99" id="en0-Bv-2qn"/>
                            <constraint firstItem="pSk-cG-29b" firstAttribute="top" secondItem="I5M-ut-7xM" secondAttribute="top" constant="17.02" id="EQH-CJ-tNJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="queryGiftsconfirmImage" translatesAutoresizingMaskIntoConstraints="NO" id="lab-Kl-Hvs">
                        <rect key="frame" x="21" y="443" width="107" height="13.666666666666686"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="3Q8-uC-KLe" firstAttribute="leading" secondItem="Dl6-1L-FQB" secondAttribute="leading" constant="20.99" id="Wej-O1-chZ"/>
                    <constraint firstAttribute="trailing" secondItem="3Q8-uC-KLe" secondAttribute="trailing" constant="21.01" id="esI-Xb-qhw"/>
                    <constraint firstItem="I5M-ut-7xM" firstAttribute="top" secondItem="3Q8-uC-KLe" secondAttribute="bottom" constant="11.99" id="7os-v7-uxH"/>
                    <constraint firstItem="lab-Kl-Hvs" firstAttribute="top" secondItem="I5M-ut-7xM" secondAttribute="bottom" constant="10.99" id="eoe-lK-VvI"/>
                    <constraint firstAttribute="trailing" secondItem="I5M-ut-7xM" secondAttribute="trailing" constant="21.01" id="Ps1-SE-sfh"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lab-Kl-Hvs" secondAttribute="bottom" constant="3.04" id="p2P-f0-k6u"/>
                    <constraint firstItem="I5M-ut-7xM" firstAttribute="leading" secondItem="Dl6-1L-FQB" secondAttribute="leading" constant="20.98" id="pNT-Ta-5w4"/>
                    <constraint firstItem="3Q8-uC-KLe" firstAttribute="top" secondItem="Dl6-1L-FQB" secondAttribute="top" constant="8.01" id="gCy-xr-sUF"/>
                    <constraint firstItem="lab-Kl-Hvs" firstAttribute="leading" secondItem="Dl6-1L-FQB" secondAttribute="leading" constant="20.99" id="Tz2-R9-lWe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="D8Y-sU-V0V"/>
            <connections>
                <outlet property="dynamic_content_label" destination="3Q8-uC-KLe" id="tPD-71-mKa"/>
                <outlet property="dynamic_imageView" destination="pSk-cG-29b" id="4la-Ot-4nA"/>
                <outlet property="dynamic_likes_button" destination="bTi-Hx-Jxt" id="qWQ-mg-45p"/>
            </connections>
            <point key="canvasLocation" x="175.57251908396947" y="82.74647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="queryGiftsconfirmImage" width="107" height="13.666666984558105"/>
        <image name="validatorCancel" width="28" height="28"/>
    </resources>
</document>
