<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="j6G-98-ZB9" userLabel="File's Owner" customClass="VBLocalizedBlitzController" customModule="PlayGames" customModuleProvider="target">
            <connections>
                <outlet property="email_textFiled" destination="mX8-tk-zxp" id="N6S-xV-6Y6"/>
                <outlet property="login_button" destination="IXr-fK-iuu" id="Stu-TW-FUf"/>
                <outlet property="login_register_bg" destination="gJZ-Ld-rvm" id="SIa-4x-iaF"/>
                <outlet property="password_textFiled" destination="o66-Kx-TV6" id="pLw-jV-eTq"/>
                <outlet property="register_button" destination="tTz-UZ-DIJ" id="snU-bF-Bz6"/>
                <outlet property="select_eye_button" destination="xGb-Ff-g2g" id="A1T-Xc-QIc"/>
                <outlet property="select_login_image" destination="FHy-wh-Xag" id="Osi-Ai-Kan"/>
                <outlet property="select_register_image" destination="d4v-gI-2Hk" id="DDZ-dL-7ne"/>
                <outlet property="tap_login_register" destination="lrh-q9-WD6" id="wCN-M4-JyY"/>
                <outlet property="view" destination="22p-yl-iey" id="2MR-mY-qm0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="sM5-7x-6Ih" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="22p-yl-iey">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="furyDelegate_37Release_1" translatesAutoresizingMaskIntoConstraints="NO" id="36V-Ld-Qws">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCn-60-1i7">
                    <rect key="frame" x="20" y="286" width="353" height="544"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightFollow" translatesAutoresizingMaskIntoConstraints="NO" id="gJZ-Ld-rvm">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="544"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameplayVortexknightSkin" translatesAutoresizingMaskIntoConstraints="NO" id="d4v-gI-2Hk">
                            <rect key="frame" x="132" y="6.3333333333333144" width="216" height="81"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duskwardenDeafultStore" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-wh-Xag">
                            <rect key="frame" x="5" y="6.3333333333333144" width="216" height="81"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="su0-nx-VxK">
                            <rect key="frame" x="20" y="81" width="313" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2m-aL-jNu">
                                    <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19.98" id="whv-FE-a29"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0my-6f-kaY">
                                    <rect key="frame" x="0.0" y="28" width="313" height="60"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mX8-tk-zxp">
                                            <rect key="frame" x="20" y="0.0" width="273" height="60"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mX8-tk-zxp" secondAttribute="bottom" id="QE0-3b-Iif"/>
                                        <constraint firstAttribute="trailing" secondItem="mX8-tk-zxp" secondAttribute="trailing" constant="19.98" id="jog-VY-2VO"/>
                                        <constraint firstItem="mX8-tk-zxp" firstAttribute="leading" secondItem="0my-6f-kaY" secondAttribute="leading" constant="20.02" id="gvJ-2E-UN9"/>
                                        <constraint firstAttribute="height" constant="59.95" id="6Hk-pl-X8e"/>
                                        <constraint firstItem="mX8-tk-zxp" firstAttribute="top" secondItem="0my-6f-kaY" secondAttribute="top" id="bhr-pz-kOg"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0my-6f-kaY" firstAttribute="leading" secondItem="su0-nx-VxK" secondAttribute="leading" id="i3Q-9V-Edm"/>
                                <constraint firstItem="F2m-aL-jNu" firstAttribute="top" secondItem="su0-nx-VxK" secondAttribute="top" id="hBc-XV-VuF"/>
                                <constraint firstAttribute="height" constant="90.02" id="dvZ-G2-Xmc"/>
                                <constraint firstItem="0my-6f-kaY" firstAttribute="top" secondItem="F2m-aL-jNu" secondAttribute="bottom" constant="7.97" id="USD-UN-Yue"/>
                                <constraint firstAttribute="trailing" secondItem="0my-6f-kaY" secondAttribute="trailing" id="iPp-uG-INA"/>
                                <constraint firstItem="F2m-aL-jNu" firstAttribute="leading" secondItem="su0-nx-VxK" secondAttribute="leading" id="3Qc-xu-Nxy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-Ml-FyL">
                            <rect key="frame" x="20" y="189" width="313" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq4-Fz-qFR">
                                    <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.02" id="kRT-Pg-dan"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8R-eo-d5x">
                                    <rect key="frame" x="0.0" y="28" width="313" height="60"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o66-Kx-TV6">
                                            <rect key="frame" x="20" y="0.0" width="243" height="60"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-Ff-g2g">
                                            <rect key="frame" x="263" y="0.0" width="50" height="60"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="dfjbejhefdsfQdmfndjsSdjfndhs"/>
                                            <state key="selected" image="queueMainEdit"/>
                                            <connections>
                                                <action selector="tapCloseEyeAndOpenEyeClick:" destination="j6G-98-ZB9" eventType="touchUpInside" id="Qtm-1y-sGg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xGb-Ff-g2g" secondAttribute="trailing" id="XbP-Jh-AmC"/>
                                        <constraint firstAttribute="height" constant="60.02" id="Hfh-Ca-YVp"/>
                                        <constraint firstAttribute="bottom" secondItem="o66-Kx-TV6" secondAttribute="bottom" id="sd8-Z3-XUj"/>
                                        <constraint firstItem="xGb-Ff-g2g" firstAttribute="leading" secondItem="o66-Kx-TV6" secondAttribute="trailing" id="eXH-oX-3je"/>
                                        <constraint firstItem="o66-Kx-TV6" firstAttribute="leading" secondItem="D8R-eo-d5x" secondAttribute="leading" constant="20.01" id="DbF-wR-SpR"/>
                                        <constraint firstAttribute="trailing" secondItem="o66-Kx-TV6" secondAttribute="trailing" constant="50.02" id="hQy-mB-Quz"/>
                                        <constraint firstItem="o66-Kx-TV6" firstAttribute="top" secondItem="D8R-eo-d5x" secondAttribute="top" id="fNH-Sa-zEA"/>
                                        <constraint firstItem="xGb-Ff-g2g" firstAttribute="top" secondItem="D8R-eo-d5x" secondAttribute="top" id="Q5W-lo-pXr"/>
                                        <constraint firstAttribute="bottom" secondItem="xGb-Ff-g2g" secondAttribute="bottom" id="XJF-7c-weV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Iq4-Fz-qFR" firstAttribute="top" secondItem="lbk-Ml-FyL" secondAttribute="top" id="Hte-Fu-X8l"/>
                                <constraint firstItem="D8R-eo-d5x" firstAttribute="top" secondItem="Iq4-Fz-qFR" secondAttribute="bottom" constant="8.02" id="zeS-7i-7WF"/>
                                <constraint firstItem="Iq4-Fz-qFR" firstAttribute="leading" secondItem="lbk-Ml-FyL" secondAttribute="leading" id="peg-Tj-MBe"/>
                                <constraint firstAttribute="height" constant="89.98" id="6Hd-Hd-Mt9"/>
                                <constraint firstItem="D8R-eo-d5x" firstAttribute="leading" secondItem="lbk-Ml-FyL" secondAttribute="leading" id="GZc-Cw-e87"/>
                                <constraint firstAttribute="trailing" secondItem="D8R-eo-d5x" secondAttribute="trailing" id="1LL-Fc-H2j"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-q9-WD6">
                            <rect key="frame" x="53" y="306" width="247" height="48"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="lipsViper"/>
                            <connections>
                                <action selector="tapEnterAndRegisterClick:" destination="j6G-98-ZB9" eventType="touchUpInside" id="Hqc-1n-FlY"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="311" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN9-7C-fpu">
                            <rect key="frame" x="12" y="470" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35.98" id="gmM-0p-Jx6"/>
                                <constraint firstAttribute="width" constant="36.02" id="64e-Te-M3N"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="homeJebdfertaMywallet"/>
                            <state key="selected" image="fourPassGeam"/>
                            <connections>
                                <action selector="selectPrivacyAndTermsClick:" destination="j6G-98-ZB9" eventType="touchUpInside" id="F1e-jw-nCO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account, you agree to our " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6y-y4-WsQ">
                            <rect key="frame" x="42" y="480.66666666666663" width="233" height="14.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="312" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yz-a7-gnW">
                            <rect key="frame" x="58" y="495.33333333333337" width="96" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Terms of Service">
                                <color key="titleColor" red="0.32156862745098036" green="0.054901960784313725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="selectPrivacyAndTermsClick:" destination="j6G-98-ZB9" eventType="touchUpInside" id="XaG-JE-UbX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxK-Wa-SDe">
                            <rect key="frame" x="156" y="501.66666666666663" width="22.666666666666657" height="14.333333333333371"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="313" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25L-Ps-YKz">
                            <rect key="frame" x="178.66666666666666" y="495.33333333333337" width="83.999999999999972" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title=" Privacy Ritual.">
                                <color key="titleColor" red="0.32156862749999998" green="0.054901960780000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="selectPrivacyAndTermsClick:" destination="j6G-98-ZB9" eventType="touchUpInside" id="sx9-0j-Dk4"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="333" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXr-fK-iuu">
                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72.03" id="3Vj-IX-8fD"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="followIcon"/>
                            <state key="selected" image="modityListWejkbndsf"/>
                            <connections>
                                <action selector="loginAndRegisterClick:" destination="j6G-98-ZB9" eventType="touchUpInside" id="2Yy-xc-r8A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTz-UZ-DIJ">
                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="71.99" id="35R-zj-lpD"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="videoDetails"/>
                            <state key="selected" image="typesPixel"/>
                            <connections>
                                <action selector="loginAndRegisterClick:" destination="j6G-98-ZB9" eventType="touchUpInside" id="e68-sh-zcA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="d4v-gI-2Hk" secondAttribute="trailing" constant="5.03" id="fQw-Pn-wvQ"/>
                        <constraint firstItem="lrh-q9-WD6" firstAttribute="centerX" secondItem="YCn-60-1i7" secondAttribute="centerX" id="sWq-CH-uEf"/>
                        <constraint firstItem="tTz-UZ-DIJ" firstAttribute="top" secondItem="YCn-60-1i7" secondAttribute="top" id="CS7-dk-jSp"/>
                        <constraint firstAttribute="trailing" secondItem="lbk-Ml-FyL" secondAttribute="trailing" constant="19.98" id="Mx5-Ib-tEm"/>
                        <constraint firstItem="d4v-gI-2Hk" firstAttribute="top" secondItem="YCn-60-1i7" secondAttribute="top" constant="6.19" id="53i-iG-UN8"/>
                        <constraint firstItem="tTz-UZ-DIJ" firstAttribute="leading" secondItem="IXr-fK-iuu" secondAttribute="trailing" id="69L-iD-z9E"/>
                        <constraint firstItem="lbk-Ml-FyL" firstAttribute="leading" secondItem="YCn-60-1i7" secondAttribute="leading" constant="19.96" id="8dw-n3-mLz"/>
                        <constraint firstAttribute="height" constant="544.02" id="xzO-ho-v3t"/>
                        <constraint firstItem="FHy-wh-Xag" firstAttribute="top" secondItem="YCn-60-1i7" secondAttribute="top" constant="6.23" id="Qmg-bZ-cDI"/>
                        <constraint firstItem="mN9-7C-fpu" firstAttribute="leading" secondItem="YCn-60-1i7" secondAttribute="leading" constant="11.95" id="INO-gX-RBz"/>
                        <constraint firstAttribute="bottom" secondItem="9Yz-a7-gnW" secondAttribute="bottom" constant="21.62" id="Nyo-Qk-zUA"/>
                        <constraint firstItem="su0-nx-VxK" firstAttribute="top" secondItem="YCn-60-1i7" secondAttribute="top" constant="81.02" id="tyy-qR-1Ya"/>
                        <constraint firstItem="lbk-Ml-FyL" firstAttribute="top" secondItem="su0-nx-VxK" secondAttribute="bottom" constant="18.02" id="XYT-k3-6g2"/>
                        <constraint firstItem="lrh-q9-WD6" firstAttribute="top" secondItem="lbk-Ml-FyL" secondAttribute="bottom" constant="27.01" id="S85-Iq-0MA"/>
                        <constraint firstItem="IXr-fK-iuu" firstAttribute="leading" secondItem="YCn-60-1i7" secondAttribute="leading" id="WAe-Tb-9td"/>
                        <constraint firstItem="gxK-Wa-SDe" firstAttribute="centerY" secondItem="9Yz-a7-gnW" secondAttribute="centerY" id="uB8-J3-NxK"/>
                        <constraint firstAttribute="bottom" secondItem="gJZ-Ld-rvm" secondAttribute="bottom" id="ecP-F5-d8r"/>
                        <constraint firstAttribute="trailing" secondItem="gJZ-Ld-rvm" secondAttribute="trailing" id="ebM-na-2Uk"/>
                        <constraint firstItem="tTz-UZ-DIJ" firstAttribute="width" secondItem="IXr-fK-iuu" secondAttribute="width" id="4Rn-Gw-fld"/>
                        <constraint firstItem="gJZ-Ld-rvm" firstAttribute="leading" secondItem="YCn-60-1i7" secondAttribute="leading" id="iGw-WI-mV8"/>
                        <constraint firstItem="gxK-Wa-SDe" firstAttribute="leading" secondItem="9Yz-a7-gnW" secondAttribute="trailing" constant="1.98" id="8yz-LM-cKl"/>
                        <constraint firstItem="25L-Ps-YKz" firstAttribute="centerY" secondItem="9Yz-a7-gnW" secondAttribute="centerY" id="LhE-1j-uhg"/>
                        <constraint firstAttribute="trailing" secondItem="su0-nx-VxK" secondAttribute="trailing" constant="20.01" id="2CG-un-Jsk"/>
                        <constraint firstAttribute="bottom" secondItem="Y6y-y4-WsQ" secondAttribute="bottom" constant="48.97" id="B9X-96-ONx"/>
                        <constraint firstItem="gJZ-Ld-rvm" firstAttribute="top" secondItem="YCn-60-1i7" secondAttribute="top" id="nLz-JQ-qsV"/>
                        <constraint firstItem="su0-nx-VxK" firstAttribute="leading" secondItem="YCn-60-1i7" secondAttribute="leading" constant="20.03" id="cje-H1-8Rn"/>
                        <constraint firstItem="9Yz-a7-gnW" firstAttribute="leading" secondItem="mN9-7C-fpu" secondAttribute="trailing" constant="10.04" id="QFx-h6-wzg"/>
                        <constraint firstItem="Y6y-y4-WsQ" firstAttribute="centerY" secondItem="mN9-7C-fpu" secondAttribute="centerY" id="k3i-y5-cdB"/>
                        <constraint firstItem="IXr-fK-iuu" firstAttribute="top" secondItem="YCn-60-1i7" secondAttribute="top" id="NnN-Mt-kmS"/>
                        <constraint firstItem="Y6y-y4-WsQ" firstAttribute="leading" secondItem="YCn-60-1i7" secondAttribute="leading" constant="42.03" id="ZAz-MH-jPN"/>
                        <constraint firstAttribute="trailing" secondItem="tTz-UZ-DIJ" secondAttribute="trailing" id="IJF-uO-2Xv"/>
                        <constraint firstItem="FHy-wh-Xag" firstAttribute="leading" secondItem="YCn-60-1i7" secondAttribute="leading" constant="4.95" id="vBL-or-Wf6"/>
                        <constraint firstItem="25L-Ps-YKz" firstAttribute="leading" secondItem="gxK-Wa-SDe" secondAttribute="trailing" id="NBL-Z7-CJT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dal-c2-7Ep"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="36V-Ld-Qws" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" id="tZy-lZ-h5L"/>
                <constraint firstItem="dal-c2-7Ep" firstAttribute="trailing" secondItem="36V-Ld-Qws" secondAttribute="trailing" id="ken-wi-GHD"/>
                <constraint firstItem="36V-Ld-Qws" firstAttribute="top" secondItem="22p-yl-iey" secondAttribute="top" id="y0P-ge-0Gg"/>
                <constraint firstItem="YCn-60-1i7" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" constant="19.98" id="26m-7A-TGo"/>
                <constraint firstItem="dal-c2-7Ep" firstAttribute="trailing" secondItem="YCn-60-1i7" secondAttribute="trailing" constant="20.01" id="iWm-Fg-eoj"/>
                <constraint firstAttribute="bottom" secondItem="YCn-60-1i7" secondAttribute="bottom" constant="21.98" id="6dS-LO-RRN"/>
                <constraint firstAttribute="bottom" secondItem="36V-Ld-Qws" secondAttribute="bottom" id="U1M-rd-rpR"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="typesPixel" width="63.666667938232422" height="16.333333969116211"/>
        <image name="videoDetails" width="63.666667938232422" height="16.333333969116211"/>
        <image name="rightFollow" width="360.66665649414062" height="554.33331298828125"/>
        <image name="queueMainEdit" width="20" height="20"/>
        <image name="lipsViper" width="247" height="48"/>
        <image name="homeJebdfertaMywallet" width="14" height="14"/>
        <image name="modityListWejkbndsf" width="41.666667938232422" height="16.333333969116211"/>
        <image name="followIcon" width="41.666667938232422" height="16.333333969116211"/>
        <image name="dfjbejhefdsfQdmfndjsSdjfndhs" width="20" height="20"/>
        <image name="fourPassGeam" width="14.333333015441895" height="14.333333015441895"/>
        <image name="duskwardenDeafultStore" width="216" height="81"/>
        <image name="gameplayVortexknightSkin" width="216" height="81"/>
        <image name="furyDelegate_37Release_1" width="390" height="844"/>
    </resources>
</document>
