<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostVideoDynamicVC" customModule="PlayGames" customModuleProvider="target">
            <connections>
                <outlet property="please_enter_label" destination="XHb-PR-c5t" id="s4G-Os-Kca"/>
                <outlet property="please_enter_textView" destination="oLE-dY-nMg" id="GCB-dG-hRY"/>
                <outlet property="post_video_photo_imageView" destination="wp5-lm-enL" id="WqZ-do-pte"/>
                <outlet property="tap_add_video_button" destination="sdg-Bc-ILL" id="ov3-52-uHF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_video_bg" translatesAutoresizingMaskIntoConstraints="NO" id="OPF-sB-Nh7">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxZ-kf-72w">
                    <rect key="frame" x="65.666666666666686" y="715" width="262" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlX-Sd-64W">
                            <rect key="frame" x="0.0" y="7" width="262" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="fkB-Gr-35s"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="tap_video_release"/>
                            <connections>
                                <action selector="post_videoAndPhotoTextViewClick:" destination="-1" eventType="touchUpInside" id="CKh-RH-mKF"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap_coins_label_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KX0-o1-E6x">
                            <rect key="frame" x="173" y="0.0" width="89" height="31"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-xz-sXu">
                            <rect key="frame" x="203.33333333333331" y="3.0000000000000009" width="48.666666666666657" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KX0-o1-E6x" firstAttribute="top" secondItem="jxZ-kf-72w" secondAttribute="top" id="0Cc-PE-IGU"/>
                        <constraint firstItem="huJ-xz-sXu" firstAttribute="top" secondItem="jxZ-kf-72w" secondAttribute="top" constant="3" id="7HL-GQ-x2K"/>
                        <constraint firstAttribute="width" constant="262" id="HN3-2f-jZG"/>
                        <constraint firstAttribute="trailing" secondItem="huJ-xz-sXu" secondAttribute="trailing" constant="10" id="HVw-sJ-unk"/>
                        <constraint firstAttribute="trailing" secondItem="KX0-o1-E6x" secondAttribute="trailing" id="ckk-X4-x8B"/>
                        <constraint firstAttribute="bottom" secondItem="MlX-Sd-64W" secondAttribute="bottom" id="co7-fV-Hb5"/>
                        <constraint firstItem="MlX-Sd-64W" firstAttribute="leading" secondItem="jxZ-kf-72w" secondAttribute="leading" id="dN6-ZB-rM0"/>
                        <constraint firstAttribute="height" constant="56" id="qFO-SY-9ep"/>
                        <constraint firstAttribute="trailing" secondItem="MlX-Sd-64W" secondAttribute="trailing" id="yDU-Bq-Jz7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpB-Uh-74z">
                    <rect key="frame" x="21" y="498" width="351" height="169"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKg-hY-acc">
                            <rect key="frame" x="12" y="12" width="327" height="145"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHb-PR-c5t">
                                    <rect key="frame" x="12" y="19" width="75.333333333333329" height="15.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oLE-dY-nMg">
                                    <rect key="frame" x="7" y="10" width="312" height="125"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oLE-dY-nMg" secondAttribute="bottom" constant="10" id="0sZ-ng-zKE"/>
                                <constraint firstItem="oLE-dY-nMg" firstAttribute="top" secondItem="DKg-hY-acc" secondAttribute="top" constant="10" id="7bO-Nv-CE8"/>
                                <constraint firstItem="XHb-PR-c5t" firstAttribute="top" secondItem="DKg-hY-acc" secondAttribute="top" constant="19" id="XeQ-X7-S05"/>
                                <constraint firstAttribute="trailing" secondItem="oLE-dY-nMg" secondAttribute="trailing" constant="8" id="Xqd-Ll-3Ic"/>
                                <constraint firstItem="oLE-dY-nMg" firstAttribute="leading" secondItem="DKg-hY-acc" secondAttribute="leading" constant="7" id="k0h-os-jme"/>
                                <constraint firstItem="XHb-PR-c5t" firstAttribute="leading" secondItem="DKg-hY-acc" secondAttribute="leading" constant="12" id="pVj-0c-o0p"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DKg-hY-acc" firstAttribute="leading" secondItem="YpB-Uh-74z" secondAttribute="leading" constant="12" id="Nhp-vC-AYa"/>
                        <constraint firstItem="DKg-hY-acc" firstAttribute="top" secondItem="YpB-Uh-74z" secondAttribute="top" constant="12" id="XPO-1o-bGv"/>
                        <constraint firstAttribute="bottom" secondItem="DKg-hY-acc" secondAttribute="bottom" constant="12" id="exm-6k-7dV"/>
                        <constraint firstAttribute="trailing" secondItem="DKg-hY-acc" secondAttribute="trailing" constant="12" id="xfS-cc-GTk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-mA-4Id">
                    <rect key="frame" x="0.0" y="59" width="393" height="43"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hre-ZE-mad">
                            <rect key="frame" x="10" y="0.0" width="44" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="mFK-OZ-lo0"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="geam_nav_return_black"/>
                            <connections>
                                <action selector="animateGameCommunityPopupViewPresentationWithSpringEffect:" destination="-1" eventType="touchUpInside" id="4tP-n0-oN5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Hre-ZE-mad" firstAttribute="leading" secondItem="V8v-mA-4Id" secondAttribute="leading" constant="10" id="5kc-Jx-N0h"/>
                        <constraint firstAttribute="height" constant="43" id="C5Z-Mg-6fb"/>
                        <constraint firstItem="Hre-ZE-mad" firstAttribute="top" secondItem="V8v-mA-4Id" secondAttribute="top" id="WeS-wB-KXy"/>
                        <constraint firstAttribute="bottom" secondItem="Hre-ZE-mad" secondAttribute="bottom" id="Zq6-Fj-XZi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0Z-u5-Oco">
                    <rect key="frame" x="86" y="122" width="221" height="327"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add a video about the game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlk-eQ-hCo">
                            <rect key="frame" x="33.333333333333329" y="202" width="154.33333333333337" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_deafult_image" translatesAutoresizingMaskIntoConstraints="NO" id="aoz-YA-CWS">
                            <rect key="frame" x="70.666666666666657" y="108.66666666666666" width="79.666666666666657" height="83.333333333333343"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wp5-lm-enL">
                            <rect key="frame" x="0.0" y="0.0" width="221" height="327"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-Bc-ILL">
                            <rect key="frame" x="31" y="268" width="159" height="34"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="tap_select_video"/>
                            <connections>
                                <action selector="post_selectAddPhotoWithVideoClick:" destination="-1" eventType="touchUpInside" id="jpM-fL-NdA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wp5-lm-enL" secondAttribute="bottom" id="0d3-4e-fyb"/>
                        <constraint firstItem="tlk-eQ-hCo" firstAttribute="centerX" secondItem="a0Z-u5-Oco" secondAttribute="centerX" id="2cs-vz-lwF"/>
                        <constraint firstItem="aoz-YA-CWS" firstAttribute="centerX" secondItem="a0Z-u5-Oco" secondAttribute="centerX" id="7bl-Ir-GcN"/>
                        <constraint firstAttribute="bottom" secondItem="sdg-Bc-ILL" secondAttribute="bottom" constant="25" id="CSt-9N-u10"/>
                        <constraint firstAttribute="width" secondItem="a0Z-u5-Oco" secondAttribute="height" multiplier="221:327" id="Dy2-bU-fRv"/>
                        <constraint firstItem="sdg-Bc-ILL" firstAttribute="top" secondItem="tlk-eQ-hCo" secondAttribute="bottom" constant="55" id="GQx-NS-dPY"/>
                        <constraint firstItem="wp5-lm-enL" firstAttribute="top" secondItem="a0Z-u5-Oco" secondAttribute="top" id="IUE-db-0Yi"/>
                        <constraint firstItem="wp5-lm-enL" firstAttribute="leading" secondItem="a0Z-u5-Oco" secondAttribute="leading" id="JCX-46-0vJ"/>
                        <constraint firstAttribute="trailing" secondItem="wp5-lm-enL" secondAttribute="trailing" id="Sus-ZM-oN8"/>
                        <constraint firstItem="sdg-Bc-ILL" firstAttribute="centerX" secondItem="a0Z-u5-Oco" secondAttribute="centerX" id="iMY-bc-N3j"/>
                        <constraint firstItem="tlk-eQ-hCo" firstAttribute="top" secondItem="aoz-YA-CWS" secondAttribute="bottom" constant="10" id="ntS-De-DUY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game insights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGV-E2-U41">
                    <rect key="frame" x="20.999999999999993" y="469" width="94.333333333333314" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jxZ-kf-72w" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0Le-fq-tnw"/>
                <constraint firstItem="jxZ-kf-72w" firstAttribute="top" secondItem="YpB-Uh-74z" secondAttribute="bottom" constant="48" id="87D-A7-Dim"/>
                <constraint firstItem="V8v-mA-4Id" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8kB-o8-7cF"/>
                <constraint firstItem="OPF-sB-Nh7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BMn-6a-o3c"/>
                <constraint firstItem="OPF-sB-Nh7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="C9g-gJ-rEp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OPF-sB-Nh7" secondAttribute="trailing" id="Jae-fZ-ELV"/>
                <constraint firstItem="V8v-mA-4Id" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jgf-dC-v6k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V8v-mA-4Id" secondAttribute="trailing" id="Kyo-lW-fjf"/>
                <constraint firstAttribute="bottom" secondItem="OPF-sB-Nh7" secondAttribute="bottom" id="M40-HV-MCM"/>
                <constraint firstItem="SGV-E2-U41" firstAttribute="top" secondItem="a0Z-u5-Oco" secondAttribute="bottom" constant="20" id="NLY-j0-6jQ"/>
                <constraint firstItem="SGV-E2-U41" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="OZZ-bk-WNp"/>
                <constraint firstItem="YpB-Uh-74z" firstAttribute="top" secondItem="SGV-E2-U41" secondAttribute="bottom" constant="12" id="SXk-d4-9VS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jxZ-kf-72w" secondAttribute="bottom" constant="47" id="XVd-78-ofK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YpB-Uh-74z" secondAttribute="trailing" constant="21" id="fck-Vt-Ao6"/>
                <constraint firstItem="a0Z-u5-Oco" firstAttribute="top" secondItem="V8v-mA-4Id" secondAttribute="bottom" constant="20" id="gth-Ep-ENA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a0Z-u5-Oco" secondAttribute="trailing" constant="86" id="mGR-9k-lYx"/>
                <constraint firstItem="a0Z-u5-Oco" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="86" id="qa0-6f-1FM"/>
                <constraint firstItem="YpB-Uh-74z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="ytK-7K-ZFH"/>
            </constraints>
            <point key="canvasLocation" x="131" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="geam_nav_return_black" width="24" height="24"/>
        <image name="post_deafult_image" width="79.666664123535156" height="83.333335876464844"/>
        <image name="post_video_bg" width="390" height="844"/>
        <image name="tap_coins_label_icon" width="89" height="31"/>
        <image name="tap_select_video" width="159" height="34"/>
        <image name="tap_video_release" width="262" height="49"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
