<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatVideoViewController" customModule="PlayGames" customModuleProvider="target">
            <connections>
                <outlet property="chat_name_label" destination="vRh-2g-Tbs" id="C0p-Py-T4M"/>
                <outlet property="chat_shoot_view" destination="mbb-K3-WbD" id="fHH-qd-hPj"/>
                <outlet property="chat_video_close_button" destination="QH9-tR-nZR" id="17x-Mw-0VE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smir_bg" translatesAutoresizingMaskIntoConstraints="NO" id="kSZ-00-c5a">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbb-K3-WbD">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="723"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMB-PS-dfW">
                    <rect key="frame" x="0.0" y="59" width="393" height="43"/>
                    <subviews>
                        <button opaque="NO" tag="511" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvS-ZX-8mR">
                            <rect key="frame" x="338" y="0.0" width="45" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="GKH-k2-SGr"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="open_play_mp4_report"/>
                            <connections>
                                <action selector="handleUserCenterNavReturnClick:" destination="-1" eventType="touchUpInside" id="nhJ-te-x6T"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="512" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBt-zA-Cf3">
                            <rect key="frame" x="10" y="0.0" width="44" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Cpu-19-SUN"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="geam_nav_return"/>
                            <connections>
                                <action selector="handleUserCenterNavReturnClick:" destination="-1" eventType="touchUpInside" id="rad-H2-iMt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-2g-Tbs">
                            <rect key="frame" x="185.66666666666666" y="11.999999999999998" width="22" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VvS-ZX-8mR" secondAttribute="bottom" id="1Vl-I9-LK5"/>
                        <constraint firstItem="vRh-2g-Tbs" firstAttribute="centerY" secondItem="FMB-PS-dfW" secondAttribute="centerY" id="4hC-Te-n0z"/>
                        <constraint firstAttribute="bottom" secondItem="yBt-zA-Cf3" secondAttribute="bottom" id="Khc-dd-Ota"/>
                        <constraint firstItem="VvS-ZX-8mR" firstAttribute="top" secondItem="FMB-PS-dfW" secondAttribute="top" id="TRd-ft-6Tx"/>
                        <constraint firstItem="vRh-2g-Tbs" firstAttribute="centerX" secondItem="FMB-PS-dfW" secondAttribute="centerX" id="jBy-h9-5cX"/>
                        <constraint firstItem="yBt-zA-Cf3" firstAttribute="leading" secondItem="FMB-PS-dfW" secondAttribute="leading" constant="10" id="lHT-fa-MXg"/>
                        <constraint firstAttribute="trailing" secondItem="VvS-ZX-8mR" secondAttribute="trailing" constant="10" id="miq-ED-LRw"/>
                        <constraint firstItem="yBt-zA-Cf3" firstAttribute="top" secondItem="FMB-PS-dfW" secondAttribute="top" id="nsd-jv-B49"/>
                        <constraint firstAttribute="height" constant="43" id="paL-FP-j22"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-tR-nZR">
                    <rect key="frame" x="168.66666666666666" y="741" width="56" height="56"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="chat_video_call_close"/>
                    <connections>
                        <action selector="chatVideoCallEndClick:" destination="-1" eventType="touchUpInside" id="ksY-JP-eX6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect……" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veO-6d-U3t">
                    <rect key="frame" x="149.33333333333334" y="654" width="94.666666666666657" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="QH9-tR-nZR" firstAttribute="top" secondItem="veO-6d-U3t" secondAttribute="bottom" constant="66" id="2Hp-7Y-DIt"/>
                <constraint firstAttribute="bottom" secondItem="kSZ-00-c5a" secondAttribute="bottom" id="7K5-fS-F3j"/>
                <constraint firstItem="veO-6d-U3t" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7bz-OP-ebc"/>
                <constraint firstItem="mbb-K3-WbD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J5b-Wc-INu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mbb-K3-WbD" secondAttribute="trailing" id="KTX-2h-LFT"/>
                <constraint firstItem="QH9-tR-nZR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NAM-Uy-O5d"/>
                <constraint firstItem="QH9-tR-nZR" firstAttribute="top" secondItem="mbb-K3-WbD" secondAttribute="bottom" constant="18" id="P1p-dE-rAF"/>
                <constraint firstItem="mbb-K3-WbD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QEX-Lq-0TF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kSZ-00-c5a" secondAttribute="trailing" id="RpT-q3-Gfh"/>
                <constraint firstItem="kSZ-00-c5a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xxw-p9-7Kp"/>
                <constraint firstItem="FMB-PS-dfW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="avj-QG-3et"/>
                <constraint firstItem="FMB-PS-dfW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bLw-JT-wdS"/>
                <constraint firstAttribute="trailing" secondItem="FMB-PS-dfW" secondAttribute="trailing" id="mFi-ey-Zzq"/>
                <constraint firstItem="kSZ-00-c5a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="n4r-SZ-Ma3"/>
                <constraint firstAttribute="bottom" secondItem="QH9-tR-nZR" secondAttribute="bottom" constant="55" id="wxD-lj-k11"/>
            </constraints>
            <point key="canvasLocation" x="122.90076335877862" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="chat_video_call_close" width="56" height="56"/>
        <image name="geam_nav_return" width="24" height="25"/>
        <image name="open_play_mp4_report" width="36" height="36"/>
        <image name="smir_bg" width="390" height="844"/>
    </resources>
</document>
