<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendsChatViewController" customModule="PlayGames" customModuleProvider="target">
            <connections>
                <outlet property="friends_chat_name_label" destination="Bqp-Wa-Sez" id="9Ar-A1-tRA"/>
                <outlet property="friends_chat_text" destination="eso-xO-sPX" id="dUb-xE-cej"/>
                <outlet property="tableView" destination="yKv-P8-er6" id="JL0-s0-8nP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_video_bg" translatesAutoresizingMaskIntoConstraints="NO" id="nXH-JY-y4G">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeM-Cc-4BA">
                    <rect key="frame" x="0.0" y="770" width="393" height="82"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayw-04-Sqq">
                            <rect key="frame" x="20" y="7" width="298" height="47"/>
                            <subviews>
                                <button opaque="NO" tag="311" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OB-uH-qnd">
                                    <rect key="frame" x="260" y="7.6666666666666288" width="32" height="32"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" backgroundImage="tap_details_send_comment"/>
                                    <connections>
                                        <action selector="handleUserSubmitommentToGameChatContent:" destination="-1" eventType="touchUpInside" id="otJ-Oc-1UG"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Say something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eso-xO-sPX">
                                    <rect key="frame" x="8" y="0.0" width="244" height="47"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="7OB-uH-qnd" firstAttribute="centerY" secondItem="ayw-04-Sqq" secondAttribute="centerY" id="1NL-Y2-cdw"/>
                                <constraint firstItem="eso-xO-sPX" firstAttribute="top" secondItem="ayw-04-Sqq" secondAttribute="top" id="3jS-Kf-YMH"/>
                                <constraint firstItem="7OB-uH-qnd" firstAttribute="leading" secondItem="eso-xO-sPX" secondAttribute="trailing" constant="8" id="EiN-yF-Qtg"/>
                                <constraint firstAttribute="bottom" secondItem="eso-xO-sPX" secondAttribute="bottom" id="KdY-76-PFw"/>
                                <constraint firstAttribute="height" constant="47" id="KnY-sS-GSC"/>
                                <constraint firstItem="eso-xO-sPX" firstAttribute="leading" secondItem="ayw-04-Sqq" secondAttribute="leading" constant="8" id="aU0-bc-ZkV"/>
                                <constraint firstAttribute="trailing" secondItem="7OB-uH-qnd" secondAttribute="trailing" constant="6" id="uyO-Tu-Vy9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" tag="511" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHc-Fp-vvI">
                            <rect key="frame" x="325" y="7" width="47" height="47"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="friends_chat_video_calls"/>
                            <connections>
                                <action selector="handleUserSubmitommentToGameChatContent:" destination="-1" eventType="touchUpInside" id="bNx-X8-oBe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ayw-04-Sqq" firstAttribute="top" secondItem="CeM-Cc-4BA" secondAttribute="top" constant="7" id="HEF-pR-zfh"/>
                        <constraint firstAttribute="trailing" secondItem="ayw-04-Sqq" secondAttribute="trailing" constant="75" id="Qyk-JR-thC"/>
                        <constraint firstAttribute="trailing" secondItem="MHc-Fp-vvI" secondAttribute="trailing" constant="21" id="Xju-vG-8wl"/>
                        <constraint firstAttribute="height" constant="82" id="lwN-rZ-oU2"/>
                        <constraint firstItem="ayw-04-Sqq" firstAttribute="leading" secondItem="CeM-Cc-4BA" secondAttribute="leading" constant="20" id="o20-m6-4iU"/>
                        <constraint firstItem="MHc-Fp-vvI" firstAttribute="centerY" secondItem="ayw-04-Sqq" secondAttribute="centerY" id="tVe-gy-Zky"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-uG-Cdr">
                    <rect key="frame" x="0.0" y="59" width="393" height="43"/>
                    <subviews>
                        <button opaque="NO" tag="511" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2b-8V-MqX">
                            <rect key="frame" x="338" y="0.0" width="45" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="eRI-X5-z1Y"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="message_report_black_icon"/>
                            <connections>
                                <action selector="handleUserCenterNavReturnClick:" destination="-1" eventType="touchUpInside" id="FD0-9t-ixs"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="512" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z22-f7-rQr">
                            <rect key="frame" x="10" y="0.0" width="44" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="DRU-3a-EYG"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="geam_nav_return_black"/>
                            <connections>
                                <action selector="handleUserCenterNavReturnClick:" destination="-1" eventType="touchUpInside" id="afE-1Z-5G8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqp-Wa-Sez">
                            <rect key="frame" x="185.66666666666666" y="11.999999999999998" width="22" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bqp-Wa-Sez" firstAttribute="centerX" secondItem="C9T-uG-Cdr" secondAttribute="centerX" id="00w-dc-SYL"/>
                        <constraint firstItem="Z22-f7-rQr" firstAttribute="leading" secondItem="C9T-uG-Cdr" secondAttribute="leading" constant="10" id="02F-y9-08e"/>
                        <constraint firstAttribute="height" constant="43" id="EEI-1h-IaD"/>
                        <constraint firstAttribute="bottom" secondItem="C2b-8V-MqX" secondAttribute="bottom" id="Mm1-bL-ChQ"/>
                        <constraint firstItem="Bqp-Wa-Sez" firstAttribute="centerY" secondItem="C9T-uG-Cdr" secondAttribute="centerY" id="YbA-31-RI0"/>
                        <constraint firstItem="Z22-f7-rQr" firstAttribute="top" secondItem="C9T-uG-Cdr" secondAttribute="top" id="hkc-GF-A1J"/>
                        <constraint firstAttribute="trailing" secondItem="C2b-8V-MqX" secondAttribute="trailing" constant="10" id="myL-bd-GUo"/>
                        <constraint firstAttribute="bottom" secondItem="Z22-f7-rQr" secondAttribute="bottom" id="pwY-i8-cMJ"/>
                        <constraint firstItem="C2b-8V-MqX" firstAttribute="top" secondItem="C9T-uG-Cdr" secondAttribute="top" id="yVD-MT-lTI"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yKv-P8-er6">
                    <rect key="frame" x="0.0" y="112" width="393" height="658"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nXH-JY-y4G" secondAttribute="trailing" id="4Cx-YL-Xv6"/>
                <constraint firstAttribute="bottom" secondItem="CeM-Cc-4BA" secondAttribute="bottom" id="4Zy-Is-2o9"/>
                <constraint firstItem="yKv-P8-er6" firstAttribute="top" secondItem="C9T-uG-Cdr" secondAttribute="bottom" constant="10" id="66O-1s-buz"/>
                <constraint firstAttribute="trailing" secondItem="CeM-Cc-4BA" secondAttribute="trailing" id="Ec5-lP-uFp"/>
                <constraint firstItem="CeM-Cc-4BA" firstAttribute="top" secondItem="yKv-P8-er6" secondAttribute="bottom" id="OKY-a8-uUj"/>
                <constraint firstItem="nXH-JY-y4G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PFM-lM-Rmv"/>
                <constraint firstAttribute="bottom" secondItem="nXH-JY-y4G" secondAttribute="bottom" id="UTP-md-wiF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C9T-uG-Cdr" secondAttribute="trailing" id="aSr-fB-p8q"/>
                <constraint firstItem="yKv-P8-er6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fhc-b3-gs0"/>
                <constraint firstItem="C9T-uG-Cdr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ftK-am-kPJ"/>
                <constraint firstItem="CeM-Cc-4BA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gfZ-3B-Hx7"/>
                <constraint firstItem="nXH-JY-y4G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nfm-pm-pBv"/>
                <constraint firstItem="C9T-uG-Cdr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ofe-r3-Iem"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yKv-P8-er6" secondAttribute="trailing" id="yyO-58-zbI"/>
            </constraints>
            <point key="canvasLocation" x="-54" y="-142"/>
        </view>
    </objects>
    <resources>
        <image name="friends_chat_video_calls" width="47" height="47"/>
        <image name="geam_nav_return_black" width="24" height="24"/>
        <image name="message_report_black_icon" width="24" height="24"/>
        <image name="post_video_bg" width="390" height="844"/>
        <image name="tap_details_send_comment" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
