<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyEditProfileViewController" customModule="PlayGames" customModuleProvider="target">
            <connections>
                <outlet property="edit_profile_avatar" destination="iOe-Ua-94o" id="Pxs-7t-JRx"/>
                <outlet property="profile_name_text" destination="x9n-M4-NzP" id="xi1-hV-H42"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_video_bg" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-jQ-k9q">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skydrifter_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-Ua-94o">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="390"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="390" id="jjG-4f-NVN"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-0q-tOW">
                    <rect key="frame" x="0.0" y="59" width="393" height="43"/>
                    <subviews>
                        <button opaque="NO" tag="512" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImG-g0-wfY">
                            <rect key="frame" x="20" y="0.0" width="50" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Fh7-a8-fwL"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="geam_nav_return"/>
                            <connections>
                                <action selector="handleNavgationBackAction:" destination="-1" eventType="touchUpInside" id="f9O-MW-Jpt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWg-da-GzF">
                            <rect key="frame" x="181.66666666666666" y="11.999999999999998" width="29.666666666666657" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="8YE-0f-Gdj"/>
                        <constraint firstAttribute="bottom" secondItem="ImG-g0-wfY" secondAttribute="bottom" id="JHi-Hc-1XB"/>
                        <constraint firstItem="MWg-da-GzF" firstAttribute="centerY" secondItem="g0U-0q-tOW" secondAttribute="centerY" id="OFY-0k-4TB"/>
                        <constraint firstItem="ImG-g0-wfY" firstAttribute="centerY" secondItem="g0U-0q-tOW" secondAttribute="centerY" id="Xe5-0z-MuX"/>
                        <constraint firstItem="ImG-g0-wfY" firstAttribute="leading" secondItem="g0U-0q-tOW" secondAttribute="leading" constant="20" id="uhZ-yT-lDE"/>
                        <constraint firstItem="ImG-g0-wfY" firstAttribute="top" secondItem="g0U-0q-tOW" secondAttribute="top" id="xPY-Ia-1jG"/>
                        <constraint firstItem="MWg-da-GzF" firstAttribute="centerX" secondItem="g0U-0q-tOW" secondAttribute="centerX" id="yzh-Jl-T1m"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="511" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgN-g3-uWY">
                    <rect key="frame" x="74.666666666666686" y="295" width="244" height="48"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="change_avatar"/>
                    <connections>
                        <action selector="handleProfileChangeAvatarAndSaveAction:" destination="-1" eventType="touchUpInside" id="VTf-E2-ykQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULh-Xd-L4x">
                    <rect key="frame" x="21" y="410" width="351" height="54"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter a nickname…" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9n-M4-NzP">
                            <rect key="frame" x="24" y="0.0" width="303" height="54"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="x9n-M4-NzP" firstAttribute="top" secondItem="ULh-Xd-L4x" secondAttribute="top" id="7Vp-Rh-shF"/>
                        <constraint firstAttribute="height" constant="54" id="Gtw-wB-HAM"/>
                        <constraint firstItem="x9n-M4-NzP" firstAttribute="leading" secondItem="ULh-Xd-L4x" secondAttribute="leading" constant="24" id="b9B-g2-aOI"/>
                        <constraint firstAttribute="bottom" secondItem="x9n-M4-NzP" secondAttribute="bottom" id="fJO-sL-22S"/>
                        <constraint firstAttribute="trailing" secondItem="x9n-M4-NzP" secondAttribute="trailing" constant="24" id="g0Y-p3-1US"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDB-Y2-90t">
                    <rect key="frame" x="65.666666666666686" y="712" width="262" height="49"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="profile_save"/>
                    <connections>
                        <action selector="handleProfileChangeAvatarAndSaveAction:" destination="-1" eventType="touchUpInside" id="2pz-wG-eq4"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uDP-jQ-k9q" secondAttribute="bottom" id="1wm-aB-Xuq"/>
                <constraint firstItem="iOe-Ua-94o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7Ok-VC-kyj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SDB-Y2-90t" secondAttribute="bottom" constant="57" id="FAf-k4-OzN"/>
                <constraint firstItem="g0U-0q-tOW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KdC-SY-uwB"/>
                <constraint firstItem="iOe-Ua-94o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LxD-7U-mbW"/>
                <constraint firstItem="g0U-0q-tOW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Q7P-PC-axb"/>
                <constraint firstItem="iOe-Ua-94o" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Xc8-Qc-HzV"/>
                <constraint firstItem="g0U-0q-tOW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cx2-Yw-Kxy"/>
                <constraint firstItem="SDB-Y2-90t" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dfV-jF-8bv"/>
                <constraint firstItem="ULh-Xd-L4x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="eTO-VA-Jfb"/>
                <constraint firstItem="tgN-g3-uWY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="295" id="fZM-fh-q2e"/>
                <constraint firstItem="ULh-Xd-L4x" firstAttribute="top" secondItem="iOe-Ua-94o" secondAttribute="bottom" constant="20" id="jp7-qW-jR1"/>
                <constraint firstItem="uDP-jQ-k9q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pjX-ra-IdT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uDP-jQ-k9q" secondAttribute="trailing" id="u3m-N8-nCF"/>
                <constraint firstItem="tgN-g3-uWY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="whd-He-Na5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ULh-Xd-L4x" secondAttribute="trailing" constant="21" id="x0O-e4-w38"/>
                <constraint firstItem="uDP-jQ-k9q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xV4-Im-nzw"/>
            </constraints>
            <point key="canvasLocation" x="122.90076335877862" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="change_avatar" width="244" height="48"/>
        <image name="geam_nav_return" width="24" height="25"/>
        <image name="post_video_bg" width="390" height="844"/>
        <image name="profile_save" width="262" height="49"/>
        <image name="skydrifter_portrait" width="390" height="495"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
