<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MySettingViewController" customModule="PlayGames" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="qNY-Kp-5TK" id="CsZ-U3-1Rx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_video_bg" translatesAutoresizingMaskIntoConstraints="NO" id="l0v-cG-H4p">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-uk-6wz">
                    <rect key="frame" x="0.0" y="59" width="393" height="43"/>
                    <subviews>
                        <button opaque="NO" tag="512" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBF-HG-NiL">
                            <rect key="frame" x="10" y="0.0" width="50" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="2Jb-yk-TeF"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="geam_nav_return_black"/>
                            <connections>
                                <action selector="handleNavgationBackAction:" destination="-1" eventType="touchUpInside" id="v3I-np-gfh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hy-k4-h6A">
                            <rect key="frame" x="165" y="11.999999999999998" width="63.333333333333343" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1hy-k4-h6A" firstAttribute="centerX" secondItem="9ak-uk-6wz" secondAttribute="centerX" id="6mc-k1-JtI"/>
                        <constraint firstAttribute="bottom" secondItem="tBF-HG-NiL" secondAttribute="bottom" id="7LJ-hu-ZJh"/>
                        <constraint firstItem="1hy-k4-h6A" firstAttribute="centerY" secondItem="9ak-uk-6wz" secondAttribute="centerY" id="8zs-3Z-ILX"/>
                        <constraint firstItem="tBF-HG-NiL" firstAttribute="leading" secondItem="9ak-uk-6wz" secondAttribute="leading" constant="10" id="Ext-uO-iKB"/>
                        <constraint firstAttribute="height" constant="43" id="Kk2-XT-n1T"/>
                        <constraint firstItem="tBF-HG-NiL" firstAttribute="centerY" secondItem="9ak-uk-6wz" secondAttribute="centerY" id="fua-Uv-VAr"/>
                        <constraint firstItem="tBF-HG-NiL" firstAttribute="top" secondItem="9ak-uk-6wz" secondAttribute="top" id="rRx-9T-yeW"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qNY-Kp-5TK">
                    <rect key="frame" x="0.0" y="112" width="393" height="578"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmb-2c-qXi">
                    <rect key="frame" x="63.666666666666657" y="736" width="266" height="49"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="S1Q-dm-eAP"/>
                        <constraint firstAttribute="width" constant="266" id="xfe-h6-12r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Log Out">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="24.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="handleExitLogOutAction:" destination="-1" eventType="touchUpInside" id="0qx-tQ-tSO"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qNY-Kp-5TK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7dc-eV-kae"/>
                <constraint firstItem="vmb-2c-qXi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8VH-7U-pkC"/>
                <constraint firstItem="l0v-cG-H4p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BBh-Sr-mhG"/>
                <constraint firstItem="qNY-Kp-5TK" firstAttribute="top" secondItem="9ak-uk-6wz" secondAttribute="bottom" constant="10" id="BZc-Sn-7Uz"/>
                <constraint firstItem="9ak-uk-6wz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Sv4-u8-XD9"/>
                <constraint firstItem="9ak-uk-6wz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Vnc-9b-b0o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qNY-Kp-5TK" secondAttribute="bottom" constant="128" id="YkW-7c-2Ep"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l0v-cG-H4p" secondAttribute="trailing" id="Z9C-TP-ZHM"/>
                <constraint firstItem="vmb-2c-qXi" firstAttribute="top" secondItem="qNY-Kp-5TK" secondAttribute="bottom" constant="46" id="dd6-Va-DV1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qNY-Kp-5TK" secondAttribute="trailing" id="fTI-Lm-XOP"/>
                <constraint firstItem="9ak-uk-6wz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jPY-K0-clq"/>
                <constraint firstAttribute="bottom" secondItem="l0v-cG-H4p" secondAttribute="bottom" id="tWw-Hn-uhE"/>
                <constraint firstItem="l0v-cG-H4p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yCr-by-psX"/>
            </constraints>
            <point key="canvasLocation" x="123" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="geam_nav_return_black" width="24" height="24"/>
        <image name="post_video_bg" width="390" height="844"/>
    </resources>
</document>
