<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginAndRegisterVC" customModule="PlayGames" customModuleProvider="target">
            <connections>
                <outlet property="email_textFiled" destination="nyu-Xs-mIj" id="2cb-GO-gGb"/>
                <outlet property="login_button" destination="H6h-Cn-igb" id="zen-lp-2kJ"/>
                <outlet property="login_register_bg" destination="Yjd-dT-aWz" id="nKu-Fb-V9h"/>
                <outlet property="password_textFiled" destination="o6j-ET-ovv" id="b7f-K6-COS"/>
                <outlet property="register_button" destination="Wlw-vc-7iU" id="Lva-I0-Kt5"/>
                <outlet property="select_eye_button" destination="gED-fi-FS2" id="aAn-YY-Pvg"/>
                <outlet property="select_login_image" destination="O8L-7m-Ea7" id="uwF-3K-SSx"/>
                <outlet property="select_register_image" destination="Wgm-jU-Xqa" id="RHo-Ve-BtY"/>
                <outlet property="tap_login_register" destination="rVN-LG-xAL" id="ttU-wb-paq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_back" translatesAutoresizingMaskIntoConstraints="NO" id="PJj-qt-RKo">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kX-Q2-rfs">
                    <rect key="frame" x="20" y="286" width="353" height="544"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="Yjd-dT-aWz">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="544"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_register" translatesAutoresizingMaskIntoConstraints="NO" id="Wgm-jU-Xqa">
                            <rect key="frame" x="132" y="6.3333333333333144" width="216" height="81"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_login" translatesAutoresizingMaskIntoConstraints="NO" id="O8L-7m-Ea7">
                            <rect key="frame" x="5" y="6.3333333333333144" width="216" height="81"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuJ-f9-UhU">
                            <rect key="frame" x="20" y="81" width="313" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-uG-SHu">
                                    <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="RZF-xe-6TX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikd-Zd-8yo">
                                    <rect key="frame" x="0.0" y="28" width="313" height="60"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nyu-Xs-mIj">
                                            <rect key="frame" x="20" y="0.0" width="273" height="60"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nyu-Xs-mIj" secondAttribute="bottom" id="4DU-2y-2Hm"/>
                                        <constraint firstAttribute="trailing" secondItem="nyu-Xs-mIj" secondAttribute="trailing" constant="20" id="5hp-Df-S90"/>
                                        <constraint firstItem="nyu-Xs-mIj" firstAttribute="leading" secondItem="ikd-Zd-8yo" secondAttribute="leading" constant="20" id="Fft-Gk-cBY"/>
                                        <constraint firstAttribute="height" constant="60" id="bxg-mb-5uP"/>
                                        <constraint firstItem="nyu-Xs-mIj" firstAttribute="top" secondItem="ikd-Zd-8yo" secondAttribute="top" id="fHy-cy-o1M"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ikd-Zd-8yo" firstAttribute="leading" secondItem="vuJ-f9-UhU" secondAttribute="leading" id="0jU-SQ-5pC"/>
                                <constraint firstItem="Pew-uG-SHu" firstAttribute="top" secondItem="vuJ-f9-UhU" secondAttribute="top" id="EPc-kH-3e0"/>
                                <constraint firstAttribute="height" constant="90" id="MMh-Vc-Qse"/>
                                <constraint firstItem="ikd-Zd-8yo" firstAttribute="top" secondItem="Pew-uG-SHu" secondAttribute="bottom" constant="8" id="STl-zk-Tx2"/>
                                <constraint firstAttribute="trailing" secondItem="ikd-Zd-8yo" secondAttribute="trailing" id="f1N-2L-Qd9"/>
                                <constraint firstItem="Pew-uG-SHu" firstAttribute="leading" secondItem="vuJ-f9-UhU" secondAttribute="leading" id="n4N-4n-ec8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acx-v8-sVd">
                            <rect key="frame" x="20" y="189" width="313" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-aI-IyF">
                                    <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="IZZ-10-7gc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="let-PV-IhI">
                                    <rect key="frame" x="0.0" y="28" width="313" height="60"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-ET-ovv">
                                            <rect key="frame" x="20" y="0.0" width="243" height="60"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gED-fi-FS2">
                                            <rect key="frame" x="263" y="0.0" width="50" height="60"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="open_eye"/>
                                            <state key="selected" image="close_eye"/>
                                            <connections>
                                                <action selector="tapCloseEyeAndOpenEyeClick:" destination="-1" eventType="touchUpInside" id="kZe-qu-5u9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gED-fi-FS2" secondAttribute="trailing" id="1Ag-tw-Rjh"/>
                                        <constraint firstAttribute="height" constant="60" id="2yC-Iv-Crp"/>
                                        <constraint firstAttribute="bottom" secondItem="o6j-ET-ovv" secondAttribute="bottom" id="6Ql-hc-c1w"/>
                                        <constraint firstItem="gED-fi-FS2" firstAttribute="leading" secondItem="o6j-ET-ovv" secondAttribute="trailing" id="UOV-aB-H3T"/>
                                        <constraint firstItem="o6j-ET-ovv" firstAttribute="leading" secondItem="let-PV-IhI" secondAttribute="leading" constant="20" id="a7f-dR-vxY"/>
                                        <constraint firstAttribute="trailing" secondItem="o6j-ET-ovv" secondAttribute="trailing" constant="50" id="cwO-kE-13b"/>
                                        <constraint firstItem="o6j-ET-ovv" firstAttribute="top" secondItem="let-PV-IhI" secondAttribute="top" id="gaD-pF-MxL"/>
                                        <constraint firstItem="gED-fi-FS2" firstAttribute="top" secondItem="let-PV-IhI" secondAttribute="top" id="qKH-Xk-RXE"/>
                                        <constraint firstAttribute="bottom" secondItem="gED-fi-FS2" secondAttribute="bottom" id="rTa-rL-lSD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ffH-aI-IyF" firstAttribute="top" secondItem="acx-v8-sVd" secondAttribute="top" id="1oU-z9-sPi"/>
                                <constraint firstItem="let-PV-IhI" firstAttribute="top" secondItem="ffH-aI-IyF" secondAttribute="bottom" constant="8" id="Wbb-H1-4jn"/>
                                <constraint firstItem="ffH-aI-IyF" firstAttribute="leading" secondItem="acx-v8-sVd" secondAttribute="leading" id="bIu-NV-1YQ"/>
                                <constraint firstAttribute="height" constant="90" id="cAk-pr-Qny"/>
                                <constraint firstItem="let-PV-IhI" firstAttribute="leading" secondItem="acx-v8-sVd" secondAttribute="leading" id="daQ-1a-pQ5"/>
                                <constraint firstAttribute="trailing" secondItem="let-PV-IhI" secondAttribute="trailing" id="yUX-9Y-cPF"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVN-LG-xAL">
                            <rect key="frame" x="53" y="306" width="247" height="48"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="enter_login"/>
                            <connections>
                                <action selector="tapEnterAndRegisterClick:" destination="-1" eventType="touchUpInside" id="CAX-nh-ghI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="311" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31K-GF-3xM">
                            <rect key="frame" x="12" y="470" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="6rX-Eh-6qR"/>
                                <constraint firstAttribute="width" constant="36" id="fwx-6W-ogC"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="gray_circle"/>
                            <state key="selected" image="plue_circle"/>
                            <connections>
                                <action selector="selectPrivacyAndTermsClick:" destination="-1" eventType="touchUpInside" id="Xbd-Yn-Tok"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account, you agree to our " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-Jt-evJ">
                            <rect key="frame" x="42" y="480.66666666666663" width="233" height="14.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="312" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvD-2j-EmZ">
                            <rect key="frame" x="58" y="495.33333333333337" width="96" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Terms of Service">
                                <color key="titleColor" red="0.32156862745098036" green="0.054901960784313725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="selectPrivacyAndTermsClick:" destination="-1" eventType="touchUpInside" id="gC6-J6-F0U"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlL-9b-wBw">
                            <rect key="frame" x="156" y="501.66666666666663" width="22.666666666666657" height="14.333333333333371"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="313" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ly-Sy-skO">
                            <rect key="frame" x="178.66666666666666" y="495.33333333333337" width="83.999999999999972" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title=" Privacy Ritual.">
                                <color key="titleColor" red="0.32156862749999998" green="0.054901960780000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="selectPrivacyAndTermsClick:" destination="-1" eventType="touchUpInside" id="qlf-ww-LRt"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="333" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-Cn-igb">
                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="WGx-2M-43r"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="log_in_gray"/>
                            <state key="selected" image="log_in_black"/>
                            <connections>
                                <action selector="loginAndRegisterClick:" destination="-1" eventType="touchUpInside" id="0r0-w0-e6W"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlw-vc-7iU">
                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="Sxj-XD-WIZ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Register_gray"/>
                            <state key="selected" image="Register_black"/>
                            <connections>
                                <action selector="loginAndRegisterClick:" destination="-1" eventType="touchUpInside" id="XEP-Mj-vTp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wgm-jU-Xqa" secondAttribute="trailing" constant="5" id="1FT-Sp-Pyt"/>
                        <constraint firstItem="rVN-LG-xAL" firstAttribute="centerX" secondItem="3kX-Q2-rfs" secondAttribute="centerX" id="1ZL-ZY-VCf"/>
                        <constraint firstItem="Wlw-vc-7iU" firstAttribute="top" secondItem="3kX-Q2-rfs" secondAttribute="top" id="5fQ-27-ND6"/>
                        <constraint firstAttribute="trailing" secondItem="acx-v8-sVd" secondAttribute="trailing" constant="20" id="7Uu-he-ANA"/>
                        <constraint firstItem="Wgm-jU-Xqa" firstAttribute="top" secondItem="3kX-Q2-rfs" secondAttribute="top" constant="6.2000000000000002" id="7ZP-xW-QD6"/>
                        <constraint firstItem="Wlw-vc-7iU" firstAttribute="leading" secondItem="H6h-Cn-igb" secondAttribute="trailing" id="IQp-nn-0dM"/>
                        <constraint firstItem="acx-v8-sVd" firstAttribute="leading" secondItem="3kX-Q2-rfs" secondAttribute="leading" constant="20" id="Jb7-Ot-6DX"/>
                        <constraint firstAttribute="height" constant="544" id="KLf-c1-D86"/>
                        <constraint firstItem="O8L-7m-Ea7" firstAttribute="top" secondItem="3kX-Q2-rfs" secondAttribute="top" constant="6.2000000000000002" id="Pd4-Aj-8JX"/>
                        <constraint firstItem="31K-GF-3xM" firstAttribute="leading" secondItem="3kX-Q2-rfs" secondAttribute="leading" constant="12" id="TSw-33-l7V"/>
                        <constraint firstAttribute="bottom" secondItem="PvD-2j-EmZ" secondAttribute="bottom" constant="21.670000000000002" id="V01-3f-EOC"/>
                        <constraint firstItem="vuJ-f9-UhU" firstAttribute="top" secondItem="3kX-Q2-rfs" secondAttribute="top" constant="81" id="VXj-i4-bv5"/>
                        <constraint firstItem="acx-v8-sVd" firstAttribute="top" secondItem="vuJ-f9-UhU" secondAttribute="bottom" constant="18" id="WWF-By-vAT"/>
                        <constraint firstItem="rVN-LG-xAL" firstAttribute="top" secondItem="acx-v8-sVd" secondAttribute="bottom" constant="27" id="X0y-0o-J89"/>
                        <constraint firstItem="H6h-Cn-igb" firstAttribute="leading" secondItem="3kX-Q2-rfs" secondAttribute="leading" id="XZj-bx-ucV"/>
                        <constraint firstItem="AlL-9b-wBw" firstAttribute="centerY" secondItem="PvD-2j-EmZ" secondAttribute="centerY" id="Xbe-r3-nQ5"/>
                        <constraint firstAttribute="bottom" secondItem="Yjd-dT-aWz" secondAttribute="bottom" id="aHl-eg-0I9"/>
                        <constraint firstAttribute="trailing" secondItem="Yjd-dT-aWz" secondAttribute="trailing" id="abf-4y-Q9X"/>
                        <constraint firstItem="Wlw-vc-7iU" firstAttribute="width" secondItem="H6h-Cn-igb" secondAttribute="width" id="atY-5k-1cX"/>
                        <constraint firstItem="Yjd-dT-aWz" firstAttribute="leading" secondItem="3kX-Q2-rfs" secondAttribute="leading" id="cAZ-ib-T6Y"/>
                        <constraint firstItem="AlL-9b-wBw" firstAttribute="leading" secondItem="PvD-2j-EmZ" secondAttribute="trailing" constant="2" id="d5A-69-DBn"/>
                        <constraint firstItem="2Ly-Sy-skO" firstAttribute="centerY" secondItem="PvD-2j-EmZ" secondAttribute="centerY" id="dNf-eD-btF"/>
                        <constraint firstAttribute="trailing" secondItem="vuJ-f9-UhU" secondAttribute="trailing" constant="20" id="eH3-kh-2zs"/>
                        <constraint firstAttribute="bottom" secondItem="VeT-Jt-evJ" secondAttribute="bottom" constant="49" id="jtk-HQ-wdT"/>
                        <constraint firstItem="Yjd-dT-aWz" firstAttribute="top" secondItem="3kX-Q2-rfs" secondAttribute="top" id="lIi-NU-maA"/>
                        <constraint firstItem="vuJ-f9-UhU" firstAttribute="leading" secondItem="3kX-Q2-rfs" secondAttribute="leading" constant="20" id="oql-IS-2LV"/>
                        <constraint firstItem="PvD-2j-EmZ" firstAttribute="leading" secondItem="31K-GF-3xM" secondAttribute="trailing" constant="10" id="qBj-9t-ggg"/>
                        <constraint firstItem="VeT-Jt-evJ" firstAttribute="centerY" secondItem="31K-GF-3xM" secondAttribute="centerY" id="rgp-a6-Yli"/>
                        <constraint firstItem="H6h-Cn-igb" firstAttribute="top" secondItem="3kX-Q2-rfs" secondAttribute="top" id="ttk-YF-kIQ"/>
                        <constraint firstItem="VeT-Jt-evJ" firstAttribute="leading" secondItem="3kX-Q2-rfs" secondAttribute="leading" constant="42" id="vxx-VR-KKi"/>
                        <constraint firstAttribute="trailing" secondItem="Wlw-vc-7iU" secondAttribute="trailing" id="ys2-Fv-OLz"/>
                        <constraint firstItem="O8L-7m-Ea7" firstAttribute="leading" secondItem="3kX-Q2-rfs" secondAttribute="leading" constant="5" id="znf-nK-LWY"/>
                        <constraint firstItem="2Ly-Sy-skO" firstAttribute="leading" secondItem="AlL-9b-wBw" secondAttribute="trailing" id="zyM-ga-1w6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="PJj-qt-RKo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Er-LE-r24"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PJj-qt-RKo" secondAttribute="trailing" id="8lW-wB-AN0"/>
                <constraint firstItem="PJj-qt-RKo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ao6-dD-3Dk"/>
                <constraint firstItem="3kX-Q2-rfs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lrd-tV-oxb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3kX-Q2-rfs" secondAttribute="trailing" constant="20" id="pCf-zg-Iv5"/>
                <constraint firstAttribute="bottom" secondItem="3kX-Q2-rfs" secondAttribute="bottom" constant="22" id="uLt-YR-Jxe"/>
                <constraint firstAttribute="bottom" secondItem="PJj-qt-RKo" secondAttribute="bottom" id="zqK-zu-fBT"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Register_black" width="63.666667938232422" height="16.333333969116211"/>
        <image name="Register_gray" width="63.666667938232422" height="16.333333969116211"/>
        <image name="bg_login" width="360.66665649414062" height="554.33331298828125"/>
        <image name="close_eye" width="20" height="20"/>
        <image name="enter_login" width="247" height="48"/>
        <image name="gray_circle" width="14" height="14"/>
        <image name="log_in_black" width="41.666667938232422" height="16.333333969116211"/>
        <image name="log_in_gray" width="41.666667938232422" height="16.333333969116211"/>
        <image name="open_eye" width="20" height="20"/>
        <image name="plue_circle" width="14.333333015441895" height="14.333333015441895"/>
        <image name="select_login" width="216" height="81"/>
        <image name="select_register" width="216" height="81"/>
        <image name="welcome_back" width="390" height="844"/>
    </resources>
</document>
