<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="j6G-98-ZB9" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="sM5-7x-6Ih" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="oiN-70-JKn" customClass="KMODuskwardenCbdfCell" customModule="PlayGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiN-70-JKn" id="Dl6-1L-FQB">
                <rect key="frame" x="0.0" y="0.0" width="386" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZK0-Fl-G54">
                        <rect key="frame" x="21" y="7" width="344" height="74"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-hR-GOO">
                                <rect key="frame" x="12" y="12" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50.03" id="SLO-Dh-zhP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g66-z3-gQN">
                                <rect key="frame" x="74" y="17" width="36" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.99" id="jh6-eu-daZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8j-2K-5KG">
                                <rect key="frame" x="74" y="41" width="258" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16.98" id="60n-87-HKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R8j-2K-5KG" secondAttribute="trailing" constant="11.99" id="KBH-5E-q5m"/>
                            <constraint firstItem="R8j-2K-5KG" firstAttribute="top" secondItem="g66-z3-gQN" secondAttribute="bottom" constant="3.97" id="m0A-2V-ErH"/>
                            <constraint firstItem="R8j-2K-5KG" firstAttribute="leading" secondItem="XQh-hR-GOO" secondAttribute="trailing" constant="11.99" id="nLR-eg-2P7"/>
                            <constraint firstItem="g66-z3-gQN" firstAttribute="top" secondItem="ZK0-Fl-G54" secondAttribute="top" constant="17.01" id="wQF-ql-kRl"/>
                            <constraint firstAttribute="bottom" secondItem="XQh-hR-GOO" secondAttribute="bottom" constant="11.96" id="iOO-Ju-cAp"/>
                            <constraint firstAttribute="height" constant="73.99" id="iSS-Ij-Dhz"/>
                            <constraint firstItem="XQh-hR-GOO" firstAttribute="leading" secondItem="ZK0-Fl-G54" secondAttribute="leading" constant="12.02" id="rk3-k2-4cm"/>
                            <constraint firstItem="g66-z3-gQN" firstAttribute="leading" secondItem="XQh-hR-GOO" secondAttribute="trailing" constant="11.99" id="HAP-CE-Vmr"/>
                            <constraint firstItem="XQh-hR-GOO" firstAttribute="top" secondItem="ZK0-Fl-G54" secondAttribute="top" constant="11.98" id="xTY-RJ-Cuz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZK0-Fl-G54" firstAttribute="top" secondItem="Dl6-1L-FQB" secondAttribute="top" constant="6.99" id="OKE-jz-EbH"/>
                    <constraint firstAttribute="trailing" secondItem="ZK0-Fl-G54" secondAttribute="trailing" constant="20.98" id="CCu-UV-8Sp"/>
                    <constraint firstItem="ZK0-Fl-G54" firstAttribute="leading" secondItem="Dl6-1L-FQB" secondAttribute="leading" constant="20.99" id="gHB-6f-chT"/>
                    <constraint firstAttribute="bottom" secondItem="ZK0-Fl-G54" secondAttribute="bottom" constant="7.02" id="yZl-A4-LSt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="D8Y-sU-V0V"/>
            <connections>
                <outlet property="center_message_avatar_imageView" destination="XQh-hR-GOO" id="krx-pS-jaF"/>
                <outlet property="center_message_content_label" destination="R8j-2K-5KG" id="KNQ-Xb-28x"/>
                <outlet property="center_message_name_label" destination="g66-z3-gQN" id="x1N-wF-ACk"/>
            </connections>
            <point key="canvasLocation" x="211" y="-11"/>
        </tableViewCell>
    </objects>
</document>
