<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="j6G-98-ZB9" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="sM5-7x-6Ih" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="oiN-70-JKn" customClass="PNWBossfightDriftCell" customModule="PlayGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiN-70-JKn" id="Dl6-1L-FQB">
                <rect key="frame" x="0.0" y="0.0" width="361" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GN1-QK-Oeb">
                        <rect key="frame" x="275.66666666666669" y="9" width="65.333333333333314" height="70"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nro-Dn-MM2">
                        <rect key="frame" x="290.66666666666669" y="24" width="35.333333333333314" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nro-Dn-MM2" secondAttribute="bottom" constant="24.01" id="hCD-Mf-7k7"/>
                    <constraint firstItem="nro-Dn-MM2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dl6-1L-FQB" secondAttribute="leading" constant="63.99" id="cO5-fO-ps2"/>
                    <constraint firstAttribute="trailing" secondItem="nro-Dn-MM2" secondAttribute="trailing" constant="34.99" id="1QC-uc-eza"/>
                    <constraint firstAttribute="bottom" secondItem="GN1-QK-Oeb" secondAttribute="bottom" constant="8.98" id="HKy-oB-sbF"/>
                    <constraint firstItem="nro-Dn-MM2" firstAttribute="top" secondItem="Dl6-1L-FQB" secondAttribute="top" constant="24.01" id="t5R-J3-jFd"/>
                    <constraint firstAttribute="trailing" secondItem="GN1-QK-Oeb" secondAttribute="trailing" constant="19.98" id="yGA-sY-GFC"/>
                    <constraint firstItem="GN1-QK-Oeb" firstAttribute="top" secondItem="Dl6-1L-FQB" secondAttribute="top" constant="9.02" id="Q1m-rQ-wGH"/>
                    <constraint firstItem="nro-Dn-MM2" firstAttribute="leading" secondItem="GN1-QK-Oeb" secondAttribute="leading" constant="14.98" id="c0G-2d-roj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="D8Y-sU-V0V"/>
            <connections>
                <outlet property="chat_label" destination="nro-Dn-MM2" id="aS5-Ba-4Zi"/>
            </connections>
            <point key="canvasLocation" x="170.22900763358777" y="-7.042253521126761"/>
        </tableViewCell>
    </objects>
</document>
