<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="197" id="KGk-i7-Jjw" customClass="MyFollowingBlackListTableViewCell" customModule="PlayGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lq1-eP-AQV">
                        <rect key="frame" x="21" y="7" width="333" height="74"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDb-dd-zrB">
                                <rect key="frame" x="12" y="12" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kda-Vx-hAP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtO-Z5-34R">
                                <rect key="frame" x="74" y="27.333333333333336" width="40.666666666666657" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-lh-IFh">
                                <rect key="frame" x="239" y="22" width="82" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="blacklist_delete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lDb-dd-zrB" firstAttribute="leading" secondItem="lq1-eP-AQV" secondAttribute="leading" constant="12" id="2zT-OF-S2z"/>
                            <constraint firstItem="vtO-Z5-34R" firstAttribute="centerY" secondItem="lq1-eP-AQV" secondAttribute="centerY" id="6DM-uM-rwK"/>
                            <constraint firstItem="YhT-lh-IFh" firstAttribute="centerY" secondItem="lq1-eP-AQV" secondAttribute="centerY" id="8KP-rw-DL3"/>
                            <constraint firstAttribute="bottom" secondItem="lDb-dd-zrB" secondAttribute="bottom" constant="12" id="9VR-8X-dqD"/>
                            <constraint firstItem="vtO-Z5-34R" firstAttribute="leading" secondItem="lDb-dd-zrB" secondAttribute="trailing" constant="12" id="JMk-T0-8Pa"/>
                            <constraint firstItem="lDb-dd-zrB" firstAttribute="top" secondItem="lq1-eP-AQV" secondAttribute="top" constant="12" id="LQm-Ma-x2i"/>
                            <constraint firstItem="lDb-dd-zrB" firstAttribute="centerY" secondItem="lq1-eP-AQV" secondAttribute="centerY" id="PzS-VA-P3a"/>
                            <constraint firstAttribute="height" constant="74" id="ZoL-4r-oV0"/>
                            <constraint firstAttribute="trailing" secondItem="YhT-lh-IFh" secondAttribute="trailing" constant="12" id="fTl-g9-9w7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lq1-eP-AQV" secondAttribute="trailing" constant="21" id="086-rW-FjS"/>
                    <constraint firstItem="lq1-eP-AQV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="TsR-OU-knP"/>
                    <constraint firstAttribute="bottom" secondItem="lq1-eP-AQV" secondAttribute="bottom" constant="7" id="dKt-gq-oNA"/>
                    <constraint firstItem="lq1-eP-AQV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="e4P-Ao-aJb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="follow_black_user_avatar" destination="lDb-dd-zrB" id="KgY-0P-odB"/>
                <outlet property="follow_black_user_button" destination="YhT-lh-IFh" id="MOD-HJ-r36"/>
                <outlet property="follow_black_user_name_label" destination="vtO-Z5-34R" id="1e9-go-Sro"/>
            </connections>
            <point key="canvasLocation" x="162.59541984732823" y="-34.154929577464792"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="blacklist_delete" width="82" height="30"/>
    </resources>
</document>
