<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="j6G-98-ZB9" userLabel="File's Owner" customClass="JHFrostbladePostController" customModule="Lvsevb" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="63Q-Jr-fJV" id="Mcw-sW-tZg"/>
                <outlet property="view" destination="22p-yl-iey" id="2MR-mY-qm0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="sM5-7x-6Ih" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="22p-yl-iey">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starUser" translatesAutoresizingMaskIntoConstraints="NO" id="FSX-N1-186">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQe-od-7kP">
                    <rect key="frame" x="0.0" y="118" width="393" height="43"/>
                    <subviews>
                        <button opaque="NO" tag="512" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-ea-1jv">
                            <rect key="frame" x="10" y="0.0" width="50" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49.969999999999999" id="Sc3-2f-weB"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="homeShadow"/>
                            <connections>
                                <action selector="handleNavgationBackAction:" destination="j6G-98-ZB9" eventType="touchUpInside" id="xZv-N7-iUC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtD-n1-XxR">
                            <rect key="frame" x="165" y="11.999999999999998" width="63.333333333333343" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BE4-ea-1jv" firstAttribute="centerY" secondItem="EQe-od-7kP" secondAttribute="centerY" id="SQv-5Q-3SU"/>
                        <constraint firstItem="BE4-ea-1jv" firstAttribute="leading" secondItem="EQe-od-7kP" secondAttribute="leading" constant="9.9800000000000004" id="T1n-de-6LZ"/>
                        <constraint firstItem="BE4-ea-1jv" firstAttribute="top" secondItem="EQe-od-7kP" secondAttribute="top" id="X0F-Ui-YS6"/>
                        <constraint firstItem="WtD-n1-XxR" firstAttribute="centerY" secondItem="EQe-od-7kP" secondAttribute="centerY" id="ZzH-JJ-MLS"/>
                        <constraint firstAttribute="height" constant="43.009999999999998" id="kDx-1y-XHm"/>
                        <constraint firstItem="WtD-n1-XxR" firstAttribute="centerX" secondItem="EQe-od-7kP" secondAttribute="centerX" id="oBp-0g-mT0"/>
                        <constraint firstAttribute="bottom" secondItem="BE4-ea-1jv" secondAttribute="bottom" id="ukR-PK-FWu"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="0.0" sectionFooterHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="63Q-Jr-fJV">
                    <rect key="frame" x="0.0" y="171" width="393" height="485"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-KJ-piM">
                    <rect key="frame" x="63.333333333333343" y="702" width="266.33333333333326" height="49"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48.990000000000002" id="Ezj-4B-sla"/>
                        <constraint firstAttribute="width" constant="266.00999999999999" id="nUJ-85-Ujr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Log Out">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="24.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="handleExitLogOutAction:" destination="j6G-98-ZB9" eventType="touchUpInside" id="raQ-Mq-jKg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dal-c2-7Ep"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dal-c2-7Ep" firstAttribute="trailing" secondItem="FSX-N1-186" secondAttribute="trailing" id="1Mo-dS-9rX"/>
                <constraint firstItem="b5I-KJ-piM" firstAttribute="top" secondItem="63Q-Jr-fJV" secondAttribute="bottom" constant="46.020000000000003" id="4Gj-zj-Fzc"/>
                <constraint firstAttribute="bottom" secondItem="FSX-N1-186" secondAttribute="bottom" id="Ag3-3y-zWx"/>
                <constraint firstItem="FSX-N1-186" firstAttribute="top" secondItem="22p-yl-iey" secondAttribute="top" id="LVE-ii-ary"/>
                <constraint firstItem="EQe-od-7kP" firstAttribute="top" secondItem="dal-c2-7Ep" secondAttribute="top" id="Nkh-8L-keT"/>
                <constraint firstItem="EQe-od-7kP" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" id="SDw-4l-J93"/>
                <constraint firstItem="b5I-KJ-piM" firstAttribute="centerX" secondItem="22p-yl-iey" secondAttribute="centerX" id="XUO-Dl-R5t"/>
                <constraint firstItem="EQe-od-7kP" firstAttribute="trailing" secondItem="dal-c2-7Ep" secondAttribute="trailing" id="cfI-Dm-VLW"/>
                <constraint firstItem="63Q-Jr-fJV" firstAttribute="top" secondItem="EQe-od-7kP" secondAttribute="bottom" constant="9.9700000000000006" id="gMq-Y8-a03"/>
                <constraint firstItem="63Q-Jr-fJV" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" id="nM1-lp-WQp"/>
                <constraint firstItem="dal-c2-7Ep" firstAttribute="bottom" secondItem="63Q-Jr-fJV" secondAttribute="bottom" constant="127.98999999999999" id="pCn-m2-T84"/>
                <constraint firstItem="FSX-N1-186" firstAttribute="leading" secondItem="22p-yl-iey" secondAttribute="leading" id="yNZ-zN-NZw"/>
                <constraint firstItem="dal-c2-7Ep" firstAttribute="trailing" secondItem="63Q-Jr-fJV" secondAttribute="trailing" id="zwG-cW-oec"/>
            </constraints>
            <point key="canvasLocation" x="123" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="homeShadow" width="24" height="24"/>
        <image name="starUser" width="390" height="844"/>
    </resources>
</document>
