<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="j6G-98-ZB9" userLabel="File's Owner" customClass="YTLCbdfController" customModule="PlayGames" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="JVw-6j-ff7" id="aYI-Iz-f8b"/>
                <outlet property="my_wallte_balance_coins_label" destination="pnU-R4-993" id="eRS-Hw-D4k"/>
                <outlet property="view" destination="22p-yl-iey" id="2MR-mY-qm0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="sM5-7x-6Ih" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="22p-yl-iey">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starUser" translatesAutoresizingMaskIntoConstraints="NO" id="oR5-v1-XHm">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsO-ZZ-RqA">
                    <rect key="frame" x="0.0" y="59" width="393" height="43"/>
                    <subviews>
                        <button opaque="NO" tag="512" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvm-cI-AUA">
                            <rect key="frame" x="10" y="0.0" width="50" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50.02" id="T9U-1f-u7l"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="homeShadow"/>
                            <connections>
                                <action selector="handleNavgationBackAction:" destination="j6G-98-ZB9" eventType="touchUpInside" id="PZD-io-RZe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42.97" id="GRj-el-DVG"/>
                        <constraint firstItem="Zvm-cI-AUA" firstAttribute="leading" secondItem="xsO-ZZ-RqA" secondAttribute="leading" constant="10.04" id="ugi-Bt-CCr"/>
                        <constraint firstAttribute="bottom" secondItem="Zvm-cI-AUA" secondAttribute="bottom" id="v83-UP-9uV"/>
                        <constraint firstItem="Zvm-cI-AUA" firstAttribute="centerY" secondItem="xsO-ZZ-RqA" secondAttribute="centerY" id="uYX-hq-j9W"/>
                        <constraint firstItem="Zvm-cI-AUA" firstAttribute="top" secondItem="xsO-ZZ-RqA" secondAttribute="top" id="rVg-sz-abn"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starsLive" translatesAutoresizingMaskIntoConstraints="NO" id="ks0-O5-QFm">
                    <rect key="frame" x="21.000000000000007" y="118.99999999999999" width="99.666666666666686" height="21.333333333333329"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnU-R4-993">
                    <rect key="frame" x="20.999999999999996" y="156.33333333333334" width="47.666666666666657" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44.99" id="rim-qi-nwK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSH-hK-GXs">
                    <rect key="frame" x="21.000000000000004" y="201.33333333333334" width="44.333333333333343" height="14.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JVw-6j-ff7">
                    <rect key="frame" x="0.0" y="231.66666666666669" width="393" height="586.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8wK-jU-h92">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dal-c2-7Ep"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KSH-hK-GXs" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" constant="21.03" id="ecA-qH-5RD"/>
                <constraint firstItem="dal-c2-7Ep" firstAttribute="bottom" secondItem="JVw-6j-ff7" secondAttribute="bottom" id="STc-vB-npF"/>
                <constraint firstAttribute="bottom" secondItem="oR5-v1-XHm" secondAttribute="bottom" id="Fi2-RW-81T"/>
                <constraint firstItem="pnU-R4-993" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" constant="21.02" id="rFm-VK-rL8"/>
                <constraint firstItem="KSH-hK-GXs" firstAttribute="top" secondItem="pnU-R4-993" secondAttribute="bottom" id="mRY-cH-MYr"/>
                <constraint firstItem="oR5-v1-XHm" firstAttribute="top" secondItem="22p-yl-iey" secondAttribute="top" id="uUW-5E-cAu"/>
                <constraint firstItem="ks0-O5-QFm" firstAttribute="top" secondItem="xsO-ZZ-RqA" secondAttribute="bottom" constant="16.95" id="8tK-OV-lQ9"/>
                <constraint firstItem="oR5-v1-XHm" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" id="Nx5-fw-zV4"/>
                <constraint firstItem="xsO-ZZ-RqA" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" id="lDo-pE-TCZ"/>
                <constraint firstAttribute="trailing" secondItem="oR5-v1-XHm" secondAttribute="trailing" id="NeW-1d-SGS"/>
                <constraint firstAttribute="trailing" secondItem="xsO-ZZ-RqA" secondAttribute="trailing" id="5ym-Fl-kUp"/>
                <constraint firstItem="pnU-R4-993" firstAttribute="top" secondItem="ks0-O5-QFm" secondAttribute="bottom" constant="16.01" id="8El-Mi-Wwo"/>
                <constraint firstItem="JVw-6j-ff7" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" id="ZKO-oq-dkc"/>
                <constraint firstItem="dal-c2-7Ep" firstAttribute="trailing" secondItem="JVw-6j-ff7" secondAttribute="trailing" id="x1N-Vc-2Ys"/>
                <constraint firstItem="ks0-O5-QFm" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" constant="21.04" id="34R-Wa-bQ2"/>
                <constraint firstItem="xsO-ZZ-RqA" firstAttribute="top" secondItem="dal-c2-7Ep" secondAttribute="top" id="Zgt-Nt-eVV"/>
                <constraint firstItem="JVw-6j-ff7" firstAttribute="top" secondItem="KSH-hK-GXs" secondAttribute="bottom" constant="15.97" id="B9F-vd-7G9"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="starsLive" width="99.666664123535156" height="21.333333969116211"/>
        <image name="homeShadow" width="24" height="24"/>
        <image name="starUser" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
