<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="j6G-98-ZB9" userLabel="File's Owner" customClass="HNLoungeController" customModule="PlayGames" customModuleProvider="target">
            <connections>
                <outlet property="online_room_covert" destination="rSl-mP-W77" id="3UD-3M-3rK"/>
                <outlet property="room_slogan_label" destination="5wK-8s-i2w" id="YA4-kJ-DNA"/>
                <outlet property="room_slogan_ltextView" destination="nBl-Fd-Vu7" id="sn3-CN-Zbk"/>
                <outlet property="view" destination="22p-yl-iey" id="2MR-mY-qm0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="sM5-7x-6Ih" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="22p-yl-iey">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smirRelease_q" translatesAutoresizingMaskIntoConstraints="NO" id="XzS-Zu-Cn1">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectIronpulse" translatesAutoresizingMaskIntoConstraints="NO" id="YP7-AY-S29">
                    <rect key="frame" x="21" y="69" width="129.66666666666666" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24.04" id="CET-Mx-ugS"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpluAppleFriends" translatesAutoresizingMaskIntoConstraints="NO" id="LSV-0P-mwJ">
                    <rect key="frame" x="21" y="124.00000000000001" width="98" height="11.666666666666671"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Suggest choosing a cover that directly hits the theme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QW-FW-JkQ">
                    <rect key="frame" x="21" y="142.66666666666666" width="351" height="33.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHp-Ts-QKR">
                    <rect key="frame" x="20" y="188.33333333333337" width="186" height="231"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventPause" translatesAutoresizingMaskIntoConstraints="NO" id="JDD-M8-0s2">
                            <rect key="frame" x="74.666666666666671" y="96.999999999999972" width="37" height="37"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rSl-mP-W77">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="231"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msP-5F-Q5O">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="231"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="chooseOnlineRoomVideoClick:" destination="j6G-98-ZB9" eventType="touchUpInside" id="gF7-DR-7KI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="msP-5F-Q5O" secondAttribute="trailing" id="aBK-TO-pMZ"/>
                        <constraint firstAttribute="bottom" secondItem="rSl-mP-W77" secondAttribute="bottom" id="Baa-l3-D6v"/>
                        <constraint firstAttribute="width" constant="186.01" id="l7G-dy-4re"/>
                        <constraint firstItem="JDD-M8-0s2" firstAttribute="centerY" secondItem="uHp-Ts-QKR" secondAttribute="centerY" id="a2q-Oe-2qq"/>
                        <constraint firstItem="JDD-M8-0s2" firstAttribute="centerX" secondItem="uHp-Ts-QKR" secondAttribute="centerX" id="WP8-R8-E8Z"/>
                        <constraint firstItem="msP-5F-Q5O" firstAttribute="top" secondItem="uHp-Ts-QKR" secondAttribute="top" id="VLW-GM-S3F"/>
                        <constraint firstAttribute="bottom" secondItem="msP-5F-Q5O" secondAttribute="bottom" id="TK9-qO-nof"/>
                        <constraint firstItem="msP-5F-Q5O" firstAttribute="leading" secondItem="uHp-Ts-QKR" secondAttribute="leading" id="FGX-Lb-4dt"/>
                        <constraint firstAttribute="trailing" secondItem="rSl-mP-W77" secondAttribute="trailing" id="ijQ-YH-0Jy"/>
                        <constraint firstItem="rSl-mP-W77" firstAttribute="top" secondItem="uHp-Ts-QKR" secondAttribute="top" id="1JU-JC-sxa"/>
                        <constraint firstAttribute="height" constant="231.03" id="Asw-Jv-Dc6"/>
                        <constraint firstItem="rSl-mP-W77" firstAttribute="leading" secondItem="uHp-Ts-QKR" secondAttribute="leading" id="TSq-4q-F5i"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productsRecent" translatesAutoresizingMaskIntoConstraints="NO" id="cgm-TL-1zD">
                    <rect key="frame" x="21" y="439.33333333333331" width="76" height="13.333333333333314"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-Ui-96H">
                    <rect key="frame" x="21" y="465.66666666666669" width="351" height="203.33333333333331"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfW-Vo-YZQ">
                            <rect key="frame" x="12" y="12" width="327" height="179.33333333333334"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wK-8s-i2w">
                                    <rect key="frame" x="12" y="19" width="75.333333333333329" height="15.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nBl-Fd-Vu7">
                                    <rect key="frame" x="7" y="10" width="312" height="159.33333333333334"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="nBl-Fd-Vu7" firstAttribute="leading" secondItem="VfW-Vo-YZQ" secondAttribute="leading" constant="6.99" id="diy-7z-vcI"/>
                                <constraint firstItem="5wK-8s-i2w" firstAttribute="leading" secondItem="VfW-Vo-YZQ" secondAttribute="leading" constant="12.01" id="jqD-vJ-i0W"/>
                                <constraint firstAttribute="bottom" secondItem="nBl-Fd-Vu7" secondAttribute="bottom" constant="10.04" id="HQR-Y4-T2p"/>
                                <constraint firstItem="5wK-8s-i2w" firstAttribute="top" secondItem="VfW-Vo-YZQ" secondAttribute="top" constant="19.01" id="6jO-pc-iPh"/>
                                <constraint firstAttribute="trailing" secondItem="nBl-Fd-Vu7" secondAttribute="trailing" constant="7.99" id="9DE-lu-hC5"/>
                                <constraint firstItem="nBl-Fd-Vu7" firstAttribute="top" secondItem="VfW-Vo-YZQ" secondAttribute="top" constant="10.01" id="UFL-nU-oCQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VfW-Vo-YZQ" firstAttribute="top" secondItem="iJf-Ui-96H" secondAttribute="top" constant="11.98" id="Pky-AU-5qK"/>
                        <constraint firstAttribute="trailing" secondItem="VfW-Vo-YZQ" secondAttribute="trailing" constant="12.04" id="TAp-xU-zru"/>
                        <constraint firstAttribute="bottom" secondItem="VfW-Vo-YZQ" secondAttribute="bottom" constant="12.01" id="xyN-RO-gne"/>
                        <constraint firstItem="VfW-Vo-YZQ" firstAttribute="leading" secondItem="iJf-Ui-96H" secondAttribute="leading" constant="12.01" id="Ea5-7i-ckC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5p-m2-bxr">
                    <rect key="frame" x="65.666666666666686" y="717" width="262" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2D-Hv-sN8">
                            <rect key="frame" x="0.0" y="7" width="262" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49.01" id="KRB-eI-xCn"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="blackEmptyStore"/>
                            <connections>
                                <action selector="createOnlineRoomClick:" destination="j6G-98-ZB9" eventType="touchUpInside" id="7C8-jv-GlJ"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starsChats" translatesAutoresizingMaskIntoConstraints="NO" id="5P8-v6-j2O">
                            <rect key="frame" x="173" y="0.0" width="89" height="31"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-0a-aMj">
                            <rect key="frame" x="203" y="3.0000000000000009" width="49" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RH3-0a-aMj" firstAttribute="top" secondItem="C5p-m2-bxr" secondAttribute="top" constant="2.99" id="071-Bx-Zy4"/>
                        <constraint firstAttribute="trailing" secondItem="M2D-Hv-sN8" secondAttribute="trailing" id="IP3-Qd-S4V"/>
                        <constraint firstItem="M2D-Hv-sN8" firstAttribute="leading" secondItem="C5p-m2-bxr" secondAttribute="leading" id="xps-mu-mz2"/>
                        <constraint firstAttribute="trailing" secondItem="5P8-v6-j2O" secondAttribute="trailing" id="pxu-LL-HhB"/>
                        <constraint firstAttribute="trailing" secondItem="RH3-0a-aMj" secondAttribute="trailing" constant="9.97" id="ovX-Rc-Ai1"/>
                        <constraint firstItem="5P8-v6-j2O" firstAttribute="top" secondItem="C5p-m2-bxr" secondAttribute="top" id="MTc-C5-sOI"/>
                        <constraint firstAttribute="height" constant="56.01" id="3qE-uJ-ESK"/>
                        <constraint firstAttribute="width" constant="262.04" id="SNA-3r-zcx"/>
                        <constraint firstAttribute="bottom" secondItem="M2D-Hv-sN8" secondAttribute="bottom" id="7nm-ka-cN4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dal-c2-7Ep"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XzS-Zu-Cn1" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" id="PAM-uG-p1d"/>
                <constraint firstItem="uHp-Ts-QKR" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" constant="19.98" id="dHa-xN-qQV"/>
                <constraint firstItem="8QW-FW-JkQ" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" constant="20.98" id="wr6-BK-ADZ"/>
                <constraint firstItem="YP7-AY-S29" firstAttribute="top" secondItem="dal-c2-7Ep" secondAttribute="top" constant="9.96" id="kkw-13-FvW"/>
                <constraint firstItem="uHp-Ts-QKR" firstAttribute="top" secondItem="8QW-FW-JkQ" secondAttribute="bottom" constant="11.99" id="M6p-xD-7wn"/>
                <constraint firstItem="LSV-0P-mwJ" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" constant="21.05" id="8NW-4W-iLm"/>
                <constraint firstItem="dal-c2-7Ep" firstAttribute="bottom" secondItem="C5p-m2-bxr" secondAttribute="bottom" constant="44.99" id="I5t-nA-HJO"/>
                <constraint firstItem="C5p-m2-bxr" firstAttribute="centerX" secondItem="22p-yl-iey" secondAttribute="centerX" id="2sL-uO-8yp"/>
                <constraint firstItem="YP7-AY-S29" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" constant="21.01" id="JV9-h1-6vF"/>
                <constraint firstItem="dal-c2-7Ep" firstAttribute="trailing" secondItem="iJf-Ui-96H" secondAttribute="trailing" constant="21.04" id="Tsk-OX-nHB"/>
                <constraint firstItem="C5p-m2-bxr" firstAttribute="top" secondItem="iJf-Ui-96H" secondAttribute="bottom" constant="47.98" id="sjo-Qy-MSl"/>
                <constraint firstItem="cgm-TL-1zD" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" constant="20.97" id="2M3-a8-zkG"/>
                <constraint firstItem="iJf-Ui-96H" firstAttribute="top" secondItem="cgm-TL-1zD" secondAttribute="bottom" constant="12.97" id="3jU-Qx-f8e"/>
                <constraint firstItem="XzS-Zu-Cn1" firstAttribute="trailing" secondItem="dal-c2-7Ep" secondAttribute="trailing" id="Zcb-WW-ds4"/>
                <constraint firstItem="XzS-Zu-Cn1" firstAttribute="top" secondItem="22p-yl-iey" secondAttribute="top" id="tsz-Wn-k3i"/>
                <constraint firstAttribute="bottom" secondItem="XzS-Zu-Cn1" secondAttribute="bottom" id="tGH-yb-ocw"/>
                <constraint firstAttribute="trailing" secondItem="8QW-FW-JkQ" secondAttribute="trailing" constant="20.98" id="QFS-gH-QXH"/>
                <constraint firstItem="LSV-0P-mwJ" firstAttribute="top" secondItem="YP7-AY-S29" secondAttribute="bottom" constant="30.99" id="G7t-oN-FXD"/>
                <constraint firstItem="8QW-FW-JkQ" firstAttribute="top" secondItem="LSV-0P-mwJ" secondAttribute="bottom" constant="7.03" id="xLv-A0-PhN"/>
                <constraint firstItem="cgm-TL-1zD" firstAttribute="top" secondItem="uHp-Ts-QKR" secondAttribute="bottom" constant="20.01" id="zXF-zL-KnK"/>
                <constraint firstItem="iJf-Ui-96H" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" constant="21.03" id="cPK-B4-ooS"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="purpluAppleFriends" width="98" height="11.666666984558105"/>
        <image name="productsRecent" width="76" height="13.333333015441895"/>
        <image name="selectIronpulse" width="129.66667175292969" height="17.666666030883789"/>
        <image name="eventPause" width="37" height="37"/>
        <image name="smirRelease_q" width="390" height="844"/>
        <image name="starsChats" width="89" height="31"/>
        <image name="blackEmptyStore" width="262" height="49"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
