<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="j6G-98-ZB9" userLabel="File's Owner" customClass="QQALoadingController" customModule="Lvsevb" customModuleProvider="target">
            <connections>
                <outlet property="big_scrollView" destination="QmK-Ab-m4V" id="mQ9-DS-HKr"/>
                <outlet property="big_user_avatar_imageView" destination="y2z-ye-c83" id="5GM-k3-BTZ"/>
                <outlet property="collectionView" destination="xoO-Pu-YiK" id="hQ6-kk-ecV"/>
                <outlet property="tableView" destination="Esx-yg-HDw" id="5re-fI-THj"/>
                <outlet property="user_center_avatar_imageView" destination="NAB-Q6-q8W" id="V2K-19-C6B"/>
                <outlet property="user_center_fans_label" destination="OoN-JM-i1t" id="DQf-e8-Q6f"/>
                <outlet property="user_center_follow_label" destination="SfK-LW-8Qk" id="7ge-cL-eGx"/>
                <outlet property="user_center_follow_tap" destination="4Pe-4m-ArQ" id="4od-CA-Aq4"/>
                <outlet property="user_center_name_label" destination="l54-kf-DJJ" id="oDi-y3-2u8"/>
                <outlet property="user_center_posts_tap" destination="dAM-T4-Z3Z" id="k5o-V0-Sd9"/>
                <outlet property="user_center_videos_tap" destination="iXc-92-6WN" id="tPo-GT-aEo"/>
                <outlet property="view" destination="22p-yl-iey" id="2MR-mY-qm0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="sM5-7x-6Ih" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="22p-yl-iey">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starUser" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-xb-Ssr">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmK-Ab-m4V">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2z-ye-c83">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="495"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="495.01999999999998" id="5yl-r5-wdX"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoStrike" translatesAutoresizingMaskIntoConstraints="NO" id="plh-QR-fTh">
                            <rect key="frame" x="0.0" y="420" width="393" height="210"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="209.97" id="vX8-Pi-ahl"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjw-Xy-EBa">
                            <rect key="frame" x="0.0" y="420" width="393" height="190"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NAB-Q6-q8W">
                                    <rect key="frame" x="21" y="56" width="57" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57.009999999999998" id="GAK-7N-U8p"/>
                                        <constraint firstAttribute="width" constant="56.990000000000002" id="ya5-lC-85x"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l54-kf-DJJ">
                                    <rect key="frame" x="90" y="60" width="41.333333333333343" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21.989999999999998" id="foJ-SM-LyC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 Fans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-JM-i1t">
                                    <rect key="frame" x="90" y="85" width="51" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19.969999999999999" id="xLW-qy-hGc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 Follows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfK-LW-8Qk">
                                    <rect key="frame" x="171" y="86.333333333333314" width="69.333333333333314" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="511" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pe-4m-ArQ">
                                    <rect key="frame" x="283" y="38" width="89" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="queueOpen"/>
                                    <connections>
                                        <action selector="requestUserFollowOrUnfollowTargetCommunityCreator:" destination="j6G-98-ZB9" eventType="touchUpInside" id="QLa-CD-WZo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="512" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beU-5t-SFY">
                                    <rect key="frame" x="21" y="127" width="169.66666666666666" height="44"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="geamWaveVideos"/>
                                    <connections>
                                        <action selector="requestUserFollowOrUnfollowTargetCommunityCreator:" destination="j6G-98-ZB9" eventType="touchUpInside" id="ljv-RS-Mqd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="513" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60g-QL-BJi">
                                    <rect key="frame" x="202.66666666666663" y="127" width="169.33333333333337" height="44"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="starCombo"/>
                                    <connections>
                                        <action selector="requestUserFollowOrUnfollowTargetCommunityCreator:" destination="j6G-98-ZB9" eventType="touchUpInside" id="sE4-cs-4vN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="60g-QL-BJi" firstAttribute="centerY" secondItem="beU-5t-SFY" secondAttribute="centerY" id="9mK-t7-UoU"/>
                                <constraint firstItem="4Pe-4m-ArQ" firstAttribute="top" secondItem="Qjw-Xy-EBa" secondAttribute="top" constant="37.990000000000002" id="CRt-xx-Arn"/>
                                <constraint firstItem="beU-5t-SFY" firstAttribute="top" secondItem="NAB-Q6-q8W" secondAttribute="bottom" constant="14.02" id="HX9-hu-RVM"/>
                                <constraint firstItem="beU-5t-SFY" firstAttribute="leading" secondItem="Qjw-Xy-EBa" secondAttribute="leading" constant="21.02" id="Lz7-P3-RH9"/>
                                <constraint firstItem="60g-QL-BJi" firstAttribute="width" secondItem="beU-5t-SFY" secondAttribute="width" id="O5O-Pl-lKf"/>
                                <constraint firstAttribute="height" constant="189.96000000000001" id="Q9o-VY-Oso"/>
                                <constraint firstItem="SfK-LW-8Qk" firstAttribute="centerY" secondItem="OoN-JM-i1t" secondAttribute="centerY" id="UNA-GY-o3W"/>
                                <constraint firstItem="60g-QL-BJi" firstAttribute="leading" secondItem="beU-5t-SFY" secondAttribute="trailing" constant="12.01" id="Wlw-AR-odT"/>
                                <constraint firstAttribute="trailing" secondItem="4Pe-4m-ArQ" secondAttribute="trailing" constant="21.02" id="Wms-i5-mUd"/>
                                <constraint firstItem="l54-kf-DJJ" firstAttribute="top" secondItem="Qjw-Xy-EBa" secondAttribute="top" constant="59.960000000000001" id="Xdh-eN-Ebp"/>
                                <constraint firstItem="NAB-Q6-q8W" firstAttribute="top" secondItem="Qjw-Xy-EBa" secondAttribute="top" constant="55.979999999999997" id="XlI-cx-R1Z"/>
                                <constraint firstItem="NAB-Q6-q8W" firstAttribute="leading" secondItem="Qjw-Xy-EBa" secondAttribute="leading" constant="21.02" id="Ymw-PO-Yi1"/>
                                <constraint firstItem="OoN-JM-i1t" firstAttribute="top" secondItem="l54-kf-DJJ" secondAttribute="bottom" constant="3.0499999999999998" id="eVs-g7-xFi"/>
                                <constraint firstItem="SfK-LW-8Qk" firstAttribute="leading" secondItem="OoN-JM-i1t" secondAttribute="trailing" constant="29.989999999999998" id="nZH-K6-Smx"/>
                                <constraint firstItem="OoN-JM-i1t" firstAttribute="leading" secondItem="NAB-Q6-q8W" secondAttribute="trailing" constant="12.01" id="uY1-wE-OJi"/>
                                <constraint firstAttribute="trailing" secondItem="60g-QL-BJi" secondAttribute="trailing" constant="20.989999999999998" id="ucs-lZ-lez"/>
                                <constraint firstItem="l54-kf-DJJ" firstAttribute="leading" secondItem="NAB-Q6-q8W" secondAttribute="trailing" constant="11.99" id="vyE-nH-Ud6"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="511" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXc-92-6WN">
                            <rect key="frame" x="13" y="620" width="70" height="31"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ejhrfUnlove"/>
                            <connections>
                                <action selector="requestUserVideosAndPostsCommunityClick:" destination="j6G-98-ZB9" eventType="touchUpInside" id="RW7-0a-etR"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="512" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAM-T4-Z3Z">
                            <rect key="frame" x="103" y="620" width="70" height="31"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="clashVideos"/>
                            <connections>
                                <action selector="requestUserVideosAndPostsCommunityClick:" destination="j6G-98-ZB9" eventType="touchUpInside" id="Umy-Ng-slf"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xoO-Pu-YiK">
                            <rect key="frame" x="0.0" y="663" width="393" height="200"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="199.96000000000001" id="iSN-Vc-Ocj"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2bW-b7-cp2">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="0.0" sectionFooterHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Esx-yg-HDw">
                            <rect key="frame" x="0.0" y="663" width="393" height="400"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="xoO-Pu-YiK" firstAttribute="top" secondItem="iXc-92-6WN" secondAttribute="bottom" constant="12.01" id="3ZQ-DC-pPI"/>
                        <constraint firstAttribute="trailing" secondItem="Qjw-Xy-EBa" secondAttribute="trailing" id="KTI-3y-PlO"/>
                        <constraint firstItem="xoO-Pu-YiK" firstAttribute="leading" secondItem="QmK-Ab-m4V" secondAttribute="leading" id="KWA-kG-ZuW"/>
                        <constraint firstAttribute="bottom" secondItem="xoO-Pu-YiK" secondAttribute="bottom" constant="200.02000000000001" id="LbC-uQ-bdY"/>
                        <constraint firstAttribute="trailing" secondItem="Esx-yg-HDw" secondAttribute="trailing" id="Sk0-sN-oYv"/>
                        <constraint firstItem="y2z-ye-c83" firstAttribute="top" secondItem="QmK-Ab-m4V" secondAttribute="top" id="Sri-uX-uBx"/>
                        <constraint firstAttribute="bottom" secondItem="Esx-yg-HDw" secondAttribute="bottom" id="UMH-Xe-AmS"/>
                        <constraint firstItem="dAM-T4-Z3Z" firstAttribute="top" secondItem="Qjw-Xy-EBa" secondAttribute="bottom" constant="10.02" id="Ug8-ho-xjw"/>
                        <constraint firstItem="plh-QR-fTh" firstAttribute="top" secondItem="QmK-Ab-m4V" secondAttribute="top" constant="420.00999999999999" id="VQ1-XG-k9X"/>
                        <constraint firstItem="Qjw-Xy-EBa" firstAttribute="leading" secondItem="QmK-Ab-m4V" secondAttribute="leading" id="Vsx-ND-puX"/>
                        <constraint firstAttribute="trailing" secondItem="y2z-ye-c83" secondAttribute="trailing" id="XOS-uH-79i"/>
                        <constraint firstItem="y2z-ye-c83" firstAttribute="centerX" secondItem="QmK-Ab-m4V" secondAttribute="centerX" id="Xmu-oh-x2s"/>
                        <constraint firstItem="plh-QR-fTh" firstAttribute="leading" secondItem="QmK-Ab-m4V" secondAttribute="leading" id="dXX-8L-79k"/>
                        <constraint firstItem="Esx-yg-HDw" firstAttribute="top" secondItem="iXc-92-6WN" secondAttribute="bottom" constant="11.98" id="iaT-vc-lol"/>
                        <constraint firstItem="iXc-92-6WN" firstAttribute="leading" secondItem="QmK-Ab-m4V" secondAttribute="leading" constant="12.99" id="icp-1A-KPr"/>
                        <constraint firstItem="Qjw-Xy-EBa" firstAttribute="top" secondItem="QmK-Ab-m4V" secondAttribute="top" constant="419.97000000000003" id="jWr-35-Pof"/>
                        <constraint firstAttribute="trailing" secondItem="plh-QR-fTh" secondAttribute="trailing" id="kou-7A-vsI"/>
                        <constraint firstItem="iXc-92-6WN" firstAttribute="top" secondItem="Qjw-Xy-EBa" secondAttribute="bottom" constant="9.9800000000000004" id="nOL-m4-kjb"/>
                        <constraint firstItem="dAM-T4-Z3Z" firstAttribute="leading" secondItem="iXc-92-6WN" secondAttribute="trailing" constant="19.989999999999998" id="nkl-WG-Jj9"/>
                        <constraint firstItem="y2z-ye-c83" firstAttribute="leading" secondItem="QmK-Ab-m4V" secondAttribute="leading" id="tjU-G5-zNR"/>
                        <constraint firstItem="Esx-yg-HDw" firstAttribute="leading" secondItem="QmK-Ab-m4V" secondAttribute="leading" id="u9d-wO-jPD"/>
                        <constraint firstAttribute="trailing" secondItem="xoO-Pu-YiK" secondAttribute="trailing" id="yLA-BE-eNt"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wm-zy-9Fq">
                    <rect key="frame" x="0.0" y="118" width="393" height="43"/>
                    <subviews>
                        <button opaque="NO" tag="511" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-1A-CAP">
                            <rect key="frame" x="343" y="0.0" width="40" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39.990000000000002" id="pUW-9j-Fe3"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="duskwardenShadow"/>
                            <connections>
                                <action selector="handleUserCenterNavReturnClick:" destination="j6G-98-ZB9" eventType="touchUpInside" id="6sL-CL-tC9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="512" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkN-hJ-rPR">
                            <rect key="frame" x="10" y="0.0" width="44" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43.979999999999997" id="9Sm-Cj-MbW"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="titleLoveTitle"/>
                            <connections>
                                <action selector="handleUserCenterNavReturnClick:" destination="j6G-98-ZB9" eventType="touchUpInside" id="WoZ-Bw-CiI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Oaa-1A-CAP" firstAttribute="top" secondItem="1wm-zy-9Fq" secondAttribute="top" id="0J9-DX-O4d"/>
                        <constraint firstAttribute="bottom" secondItem="TkN-hJ-rPR" secondAttribute="bottom" id="AAm-eg-Tdl"/>
                        <constraint firstAttribute="trailing" secondItem="Oaa-1A-CAP" secondAttribute="trailing" constant="10.029999999999999" id="EjD-WO-iux"/>
                        <constraint firstItem="TkN-hJ-rPR" firstAttribute="top" secondItem="1wm-zy-9Fq" secondAttribute="top" id="HG6-um-3UB"/>
                        <constraint firstItem="TkN-hJ-rPR" firstAttribute="leading" secondItem="1wm-zy-9Fq" secondAttribute="leading" constant="9.9700000000000006" id="OSc-AI-lE2"/>
                        <constraint firstAttribute="bottom" secondItem="Oaa-1A-CAP" secondAttribute="bottom" id="d7j-kk-JgC"/>
                        <constraint firstAttribute="height" constant="42.990000000000002" id="gkc-nX-FrM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dal-c2-7Ep"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dal-c2-7Ep" firstAttribute="trailing" secondItem="QmK-Ab-m4V" secondAttribute="trailing" id="ATe-pX-GKa"/>
                <constraint firstAttribute="bottom" secondItem="QmK-Ab-m4V" secondAttribute="bottom" id="KVU-lX-AuQ"/>
                <constraint firstItem="cXg-xb-Ssr" firstAttribute="top" secondItem="22p-yl-iey" secondAttribute="top" id="Lgq-L9-DU4"/>
                <constraint firstItem="1wm-zy-9Fq" firstAttribute="top" secondItem="dal-c2-7Ep" secondAttribute="top" id="ZRF-Bt-ryp"/>
                <constraint firstItem="1wm-zy-9Fq" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" id="clu-SN-GOD"/>
                <constraint firstItem="1wm-zy-9Fq" firstAttribute="trailing" secondItem="dal-c2-7Ep" secondAttribute="trailing" id="eZm-ra-lPl"/>
                <constraint firstItem="cXg-xb-Ssr" firstAttribute="leading" secondItem="22p-yl-iey" secondAttribute="leading" id="h53-kb-Obp"/>
                <constraint firstItem="QmK-Ab-m4V" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" id="hQX-T5-sSj"/>
                <constraint firstAttribute="bottom" secondItem="cXg-xb-Ssr" secondAttribute="bottom" id="ouH-JF-9qs"/>
                <constraint firstItem="dal-c2-7Ep" firstAttribute="trailing" secondItem="cXg-xb-Ssr" secondAttribute="trailing" id="pfU-aU-nhX"/>
                <constraint firstItem="QmK-Ab-m4V" firstAttribute="top" secondItem="22p-yl-iey" secondAttribute="top" id="sxn-MO-JX4"/>
            </constraints>
            <point key="canvasLocation" x="137" y="15"/>
        </view>
    </objects>
    <resources>
        <image name="clashVideos" width="70" height="31"/>
        <image name="duskwardenShadow" width="24" height="24"/>
        <image name="ejhrfUnlove" width="70" height="31"/>
        <image name="geamWaveVideos" width="169" height="44"/>
        <image name="infoStrike" width="390" height="210"/>
        <image name="queueOpen" width="89" height="30"/>
        <image name="starCombo" width="169" height="44"/>
        <image name="starUser" width="390" height="844"/>
        <image name="titleLoveTitle" width="24" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
