<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="j6G-98-ZB9" userLabel="File's Owner" customClass="DXBossfightController" customModule="PlayGames" customModuleProvider="target">
            <connections>
                <outlet property="please_enter_label" destination="USK-oJ-EeA" id="15E-Oq-UZi"/>
                <outlet property="please_enter_textView" destination="FFi-rG-WH9" id="xnB-co-gLj"/>
                <outlet property="post_video_photo_imageView" destination="6tK-WN-Gl2" id="tui-oe-Isx"/>
                <outlet property="tap_add_video_button" destination="KLC-dn-c5A" id="unz-fZ-PLB"/>
                <outlet property="view" destination="22p-yl-iey" id="2MR-mY-qm0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="sM5-7x-6Ih" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="22p-yl-iey">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starUser" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-Jp-OUK">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlt-ir-OGI">
                    <rect key="frame" x="65.666666666666686" y="715" width="262" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oq-fT-l6k">
                            <rect key="frame" x="0.0" y="7" width="262" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49.01" id="lHa-Rj-IVT"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="blackEmptyStore"/>
                            <connections>
                                <action selector="post_videoAndPhotoTextViewClick:" destination="j6G-98-ZB9" eventType="touchUpInside" id="Arr-4w-c4f"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starsChats" translatesAutoresizingMaskIntoConstraints="NO" id="aR1-Hr-2HB">
                            <rect key="frame" x="173" y="0.0" width="89" height="31"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfj-Nw-sMe">
                            <rect key="frame" x="203.33333333333331" y="3.0000000000000009" width="48.666666666666657" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aR1-Hr-2HB" firstAttribute="top" secondItem="tlt-ir-OGI" secondAttribute="top" id="erA-AK-SZK"/>
                        <constraint firstItem="Qfj-Nw-sMe" firstAttribute="top" secondItem="tlt-ir-OGI" secondAttribute="top" constant="3.02" id="THn-WK-0L3"/>
                        <constraint firstAttribute="width" constant="262.01" id="qkS-ZM-St8"/>
                        <constraint firstAttribute="trailing" secondItem="Qfj-Nw-sMe" secondAttribute="trailing" constant="10.02" id="Ymd-IS-EAi"/>
                        <constraint firstAttribute="trailing" secondItem="aR1-Hr-2HB" secondAttribute="trailing" id="4ke-nx-zzN"/>
                        <constraint firstAttribute="bottom" secondItem="9Oq-fT-l6k" secondAttribute="bottom" id="2fA-D5-Ilc"/>
                        <constraint firstItem="9Oq-fT-l6k" firstAttribute="leading" secondItem="tlt-ir-OGI" secondAttribute="leading" id="Zfv-zO-2rY"/>
                        <constraint firstAttribute="height" constant="55.99" id="BvO-Lv-RAG"/>
                        <constraint firstAttribute="trailing" secondItem="9Oq-fT-l6k" secondAttribute="trailing" id="5nq-p4-PBJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paO-dY-Z1D">
                    <rect key="frame" x="21" y="498" width="351" height="169"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8B-K8-9ny">
                            <rect key="frame" x="12" y="12" width="327" height="145"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USK-oJ-EeA">
                                    <rect key="frame" x="12" y="19" width="75.333333333333329" height="15.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FFi-rG-WH9">
                                    <rect key="frame" x="7" y="10" width="312" height="125"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="FFi-rG-WH9" secondAttribute="bottom" constant="9.98" id="Htf-jd-DHS"/>
                                <constraint firstItem="FFi-rG-WH9" firstAttribute="top" secondItem="I8B-K8-9ny" secondAttribute="top" constant="9.98" id="V65-lS-6zr"/>
                                <constraint firstItem="USK-oJ-EeA" firstAttribute="top" secondItem="I8B-K8-9ny" secondAttribute="top" constant="19.01" id="tQm-SE-n0E"/>
                                <constraint firstAttribute="trailing" secondItem="FFi-rG-WH9" secondAttribute="trailing" constant="7.99" id="0b1-8B-og0"/>
                                <constraint firstItem="FFi-rG-WH9" firstAttribute="leading" secondItem="I8B-K8-9ny" secondAttribute="leading" constant="6.96" id="3YV-O2-OA1"/>
                                <constraint firstItem="USK-oJ-EeA" firstAttribute="leading" secondItem="I8B-K8-9ny" secondAttribute="leading" constant="12.02" id="Bzt-UH-Vj5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="I8B-K8-9ny" firstAttribute="leading" secondItem="paO-dY-Z1D" secondAttribute="leading" constant="11.99" id="t79-xA-Byu"/>
                        <constraint firstItem="I8B-K8-9ny" firstAttribute="top" secondItem="paO-dY-Z1D" secondAttribute="top" constant="12.02" id="ILR-L7-Pz7"/>
                        <constraint firstAttribute="bottom" secondItem="I8B-K8-9ny" secondAttribute="bottom" constant="11.98" id="X5f-Zd-uET"/>
                        <constraint firstAttribute="trailing" secondItem="I8B-K8-9ny" secondAttribute="trailing" constant="11.98" id="LZX-p9-yHb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-k7-cvT">
                    <rect key="frame" x="0.0" y="59" width="393" height="43"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVT-XH-OSs">
                            <rect key="frame" x="10" y="0.0" width="44" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44.02" id="r2r-xu-DVM"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="homeShadow"/>
                            <connections>
                                <action selector="animateGameCommunityPopupViewPresentationWithSpringEffect:" destination="j6G-98-ZB9" eventType="touchUpInside" id="Zkh-Sm-PDx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UVT-XH-OSs" firstAttribute="leading" secondItem="IL8-k7-cvT" secondAttribute="leading" constant="10.02" id="F01-hd-o7J"/>
                        <constraint firstAttribute="height" constant="43.02" id="Yn4-pa-M2X"/>
                        <constraint firstItem="UVT-XH-OSs" firstAttribute="top" secondItem="IL8-k7-cvT" secondAttribute="top" id="yOo-Nu-KFp"/>
                        <constraint firstAttribute="bottom" secondItem="UVT-XH-OSs" secondAttribute="bottom" id="GNK-YA-MVi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BK-b8-2So">
                    <rect key="frame" x="86" y="122" width="221" height="327"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add a video about the game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F22-Eq-kgV">
                            <rect key="frame" x="33.333333333333329" y="202" width="154.33333333333337" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frostbladeStormcaller" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-zY-95R">
                            <rect key="frame" x="70.666666666666657" y="108.66666666666666" width="79.666666666666657" height="83.333333333333343"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6tK-WN-Gl2">
                            <rect key="frame" x="0.0" y="0.0" width="221" height="327"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLC-dn-c5A">
                            <rect key="frame" x="31" y="268" width="159" height="34"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="shadowPortrait"/>
                            <connections>
                                <action selector="post_selectAddPhotoWithVideoClick:" destination="j6G-98-ZB9" eventType="touchUpInside" id="3x6-if-c0X"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6tK-WN-Gl2" secondAttribute="bottom" id="ylk-x0-S5z"/>
                        <constraint firstItem="F22-Eq-kgV" firstAttribute="centerX" secondItem="6BK-b8-2So" secondAttribute="centerX" id="rxP-7f-RR0"/>
                        <constraint firstItem="Bgt-zY-95R" firstAttribute="centerX" secondItem="6BK-b8-2So" secondAttribute="centerX" id="t6e-Hk-MJJ"/>
                        <constraint firstAttribute="bottom" secondItem="KLC-dn-c5A" secondAttribute="bottom" constant="25.01" id="s2g-G8-c2B"/>
                        <constraint firstAttribute="width" secondItem="6BK-b8-2So" secondAttribute="height" multiplier="221:327" id="l1y-HG-txV"/>
                        <constraint firstItem="KLC-dn-c5A" firstAttribute="top" secondItem="F22-Eq-kgV" secondAttribute="bottom" constant="54.97" id="8P3-B2-ZbA"/>
                        <constraint firstItem="6tK-WN-Gl2" firstAttribute="top" secondItem="6BK-b8-2So" secondAttribute="top" id="R8l-N1-tvX"/>
                        <constraint firstItem="6tK-WN-Gl2" firstAttribute="leading" secondItem="6BK-b8-2So" secondAttribute="leading" id="XMQ-X9-aJU"/>
                        <constraint firstAttribute="trailing" secondItem="6tK-WN-Gl2" secondAttribute="trailing" id="6SQ-XD-9v3"/>
                        <constraint firstItem="KLC-dn-c5A" firstAttribute="centerX" secondItem="6BK-b8-2So" secondAttribute="centerX" id="JNa-FD-Xdg"/>
                        <constraint firstItem="F22-Eq-kgV" firstAttribute="top" secondItem="Bgt-zY-95R" secondAttribute="bottom" constant="9.98" id="BLo-Xl-Lu1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game insights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUn-mz-ab7">
                    <rect key="frame" x="20.999999999999993" y="469" width="94.333333333333314" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dal-c2-7Ep"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tlt-ir-OGI" firstAttribute="centerX" secondItem="22p-yl-iey" secondAttribute="centerX" id="PEm-MJ-Kp5"/>
                <constraint firstItem="tlt-ir-OGI" firstAttribute="top" secondItem="paO-dY-Z1D" secondAttribute="bottom" constant="48.01" id="K3f-B4-qRr"/>
                <constraint firstItem="IL8-k7-cvT" firstAttribute="top" secondItem="dal-c2-7Ep" secondAttribute="top" id="i42-oJ-u4C"/>
                <constraint firstItem="gBE-Jp-OUK" firstAttribute="top" secondItem="22p-yl-iey" secondAttribute="top" id="Hgz-Tm-LR7"/>
                <constraint firstItem="gBE-Jp-OUK" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" id="eu3-Z6-H9S"/>
                <constraint firstItem="dal-c2-7Ep" firstAttribute="trailing" secondItem="gBE-Jp-OUK" secondAttribute="trailing" id="HRU-q0-FOT"/>
                <constraint firstItem="IL8-k7-cvT" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" id="jko-ND-yxr"/>
                <constraint firstItem="dal-c2-7Ep" firstAttribute="trailing" secondItem="IL8-k7-cvT" secondAttribute="trailing" id="qhQ-tt-h5l"/>
                <constraint firstAttribute="bottom" secondItem="gBE-Jp-OUK" secondAttribute="bottom" id="vUx-7R-sBw"/>
                <constraint firstItem="fUn-mz-ab7" firstAttribute="top" secondItem="6BK-b8-2So" secondAttribute="bottom" constant="20.02" id="M4z-KP-dgQ"/>
                <constraint firstItem="fUn-mz-ab7" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" constant="20.97" id="OtQ-n6-E3L"/>
                <constraint firstItem="paO-dY-Z1D" firstAttribute="top" secondItem="fUn-mz-ab7" secondAttribute="bottom" constant="12.01" id="WNG-VN-EFy"/>
                <constraint firstItem="dal-c2-7Ep" firstAttribute="bottom" secondItem="tlt-ir-OGI" secondAttribute="bottom" constant="46.99" id="vsC-w3-YKE"/>
                <constraint firstItem="dal-c2-7Ep" firstAttribute="trailing" secondItem="paO-dY-Z1D" secondAttribute="trailing" constant="20.97" id="z0z-8R-ZBH"/>
                <constraint firstItem="6BK-b8-2So" firstAttribute="top" secondItem="IL8-k7-cvT" secondAttribute="bottom" constant="19.99" id="yfK-dH-qNC"/>
                <constraint firstItem="dal-c2-7Ep" firstAttribute="trailing" secondItem="6BK-b8-2So" secondAttribute="trailing" constant="85.99" id="Ujf-hm-4YC"/>
                <constraint firstItem="6BK-b8-2So" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" constant="85.98" id="ElC-Pm-j5g"/>
                <constraint firstItem="paO-dY-Z1D" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" constant="21.02" id="Tfi-8l-eux"/>
            </constraints>
            <point key="canvasLocation" x="131" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="homeShadow" width="24" height="24"/>
        <image name="frostbladeStormcaller" width="79.666664123535156" height="83.333335876464844"/>
        <image name="starUser" width="390" height="844"/>
        <image name="starsChats" width="89" height="31"/>
        <image name="shadowPortrait" width="159" height="34"/>
        <image name="blackEmptyStore" width="262" height="49"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
