<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="j6G-98-ZB9" userLabel="File's Owner" customClass="LXFollowingController" customModule="Lvsevb" customModuleProvider="target">
            <connections>
                <outlet property="open_player_avatar_imageView" destination="ZMZ-LI-eIv" id="k6K-hS-YnO"/>
                <outlet property="open_player_content_label" destination="dkn-Ml-ZSe" id="8VR-W2-Rx1"/>
                <outlet property="open_player_follow_button" destination="uqo-L3-RO8" id="OJt-f8-efl"/>
                <outlet property="open_player_like_button" destination="NEM-nu-ZEs" id="hc5-fO-ONz"/>
                <outlet property="open_player_name_label" destination="xgh-j6-AHR" id="8Dy-WG-AR7"/>
                <outlet property="open_player_textFiled" destination="ni4-nm-arD" id="5nq-Nh-e64"/>
                <outlet property="pause_play_video_button" destination="o30-i8-2EQ" id="PAs-0E-3Ho"/>
                <outlet property="tableView" destination="lEA-D2-yI4" id="tlf-gn-CAw"/>
                <outlet property="view" destination="22p-yl-iey" id="2MR-mY-qm0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="sM5-7x-6Ih" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="22p-yl-iey">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rql-wr-eK0">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" tag="318" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o30-i8-2EQ">
                    <rect key="frame" x="0.0" y="154" width="393" height="381"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="processUserLikeActionForGameCommunityPostItem:" destination="j6G-98-ZB9" eventType="touchUpInside" id="Ssk-oO-TF2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn5-fr-hxY">
                    <rect key="frame" x="0.0" y="118" width="393" height="36"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-IB-u9w">
                            <rect key="frame" x="134" y="4" width="125" height="32"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMZ-LI-eIv">
                                    <rect key="frame" x="6" y="3" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26.02" id="17j-DG-c2K"/>
                                        <constraint firstAttribute="height" constant="26.010000000000002" id="8J4-uR-u3A"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-j6-AHR">
                                    <rect key="frame" x="41" y="7.3333333333333428" width="36" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="513" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqo-L3-RO8">
                                    <rect key="frame" x="83" y="0.0" width="42" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="41.979999999999997" id="Atg-Hz-Nlf"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="furyLoveTitan"/>
                                    <connections>
                                        <action selector="requestUserFollowOrUnfollowTargetCommunityCreator:" destination="j6G-98-ZB9" eventType="touchUpInside" id="QBL-YW-WkN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="514" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu4-SD-LcT">
                                    <rect key="frame" x="0.0" y="0.0" width="73" height="32"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="requestUserFollowOrUnfollowTargetCommunityCreator:" destination="j6G-98-ZB9" eventType="touchUpInside" id="VJ3-8q-y3u"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ZMZ-LI-eIv" firstAttribute="leading" secondItem="uDu-IB-u9w" secondAttribute="leading" constant="5.9900000000000002" id="7Ha-rh-6p1"/>
                                <constraint firstAttribute="bottom" secondItem="Bu4-SD-LcT" secondAttribute="bottom" id="99J-NO-h16"/>
                                <constraint firstItem="xgh-j6-AHR" firstAttribute="leading" secondItem="ZMZ-LI-eIv" secondAttribute="trailing" constant="8.9900000000000002" id="Dj0-9H-aOz"/>
                                <constraint firstItem="uqo-L3-RO8" firstAttribute="leading" secondItem="Bu4-SD-LcT" secondAttribute="trailing" constant="10.029999999999999" id="Fp3-7P-9Q0"/>
                                <constraint firstItem="uqo-L3-RO8" firstAttribute="top" secondItem="uDu-IB-u9w" secondAttribute="top" id="FtN-2Q-2LN"/>
                                <constraint firstItem="Bu4-SD-LcT" firstAttribute="top" secondItem="uDu-IB-u9w" secondAttribute="top" id="PTo-I0-NT7"/>
                                <constraint firstAttribute="trailing" secondItem="uqo-L3-RO8" secondAttribute="trailing" id="TWF-AK-oPI"/>
                                <constraint firstItem="ZMZ-LI-eIv" firstAttribute="centerY" secondItem="uDu-IB-u9w" secondAttribute="centerY" id="X3q-tU-GKF"/>
                                <constraint firstAttribute="bottom" secondItem="uqo-L3-RO8" secondAttribute="bottom" id="fbK-xF-NZ4"/>
                                <constraint firstItem="uqo-L3-RO8" firstAttribute="leading" secondItem="xgh-j6-AHR" secondAttribute="trailing" constant="5.9900000000000002" id="h9G-bI-Zc3"/>
                                <constraint firstItem="Bu4-SD-LcT" firstAttribute="leading" secondItem="uDu-IB-u9w" secondAttribute="leading" id="irX-A3-d4U"/>
                                <constraint firstItem="xgh-j6-AHR" firstAttribute="centerY" secondItem="uDu-IB-u9w" secondAttribute="centerY" id="ymr-Fl-C0M"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" tag="511" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gll-Ln-dwi">
                            <rect key="frame" x="339" y="0.0" width="34" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34.039999999999999" id="44M-qG-4pl"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="tableLaunchRoom"/>
                            <connections>
                                <action selector="requestUserFollowOrUnfollowTargetCommunityCreator:" destination="j6G-98-ZB9" eventType="touchUpInside" id="Jcb-Ef-Puw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBE-Yu-RlO">
                            <rect key="frame" x="10" y="0.0" width="44" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44.009999999999998" id="WPW-oF-eKZ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="titleLoveTitle"/>
                            <connections>
                                <action selector="openPlayerVideoReturnClick:" destination="j6G-98-ZB9" eventType="touchUpInside" id="xUZ-SE-GEO"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="512" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQN-4o-rfG">
                            <rect key="frame" x="293" y="0.0" width="36" height="36"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="listPost"/>
                            <connections>
                                <action selector="requestUserFollowOrUnfollowTargetCommunityCreator:" destination="j6G-98-ZB9" eventType="touchUpInside" id="fVc-fj-nNB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36.020000000000003" id="DUd-Ps-SZm"/>
                        <constraint firstItem="eBE-Yu-RlO" firstAttribute="leading" secondItem="nn5-fr-hxY" secondAttribute="leading" constant="10.01" id="Dpa-mA-hIV"/>
                        <constraint firstAttribute="bottom" secondItem="eBE-Yu-RlO" secondAttribute="bottom" id="F5E-YF-IP5"/>
                        <constraint firstItem="YQN-4o-rfG" firstAttribute="centerY" secondItem="nn5-fr-hxY" secondAttribute="centerY" id="Jzt-vX-Ah7"/>
                        <constraint firstAttribute="bottom" secondItem="gll-Ln-dwi" secondAttribute="bottom" id="NJj-FW-l7k"/>
                        <constraint firstAttribute="bottom" secondItem="uDu-IB-u9w" secondAttribute="bottom" id="R3x-kG-DRy"/>
                        <constraint firstItem="gll-Ln-dwi" firstAttribute="top" secondItem="nn5-fr-hxY" secondAttribute="top" id="f5e-YC-l0F"/>
                        <constraint firstItem="eBE-Yu-RlO" firstAttribute="top" secondItem="nn5-fr-hxY" secondAttribute="top" id="fDw-iX-SOt"/>
                        <constraint firstItem="uDu-IB-u9w" firstAttribute="centerX" secondItem="nn5-fr-hxY" secondAttribute="centerX" id="gK4-Wt-Yfu"/>
                        <constraint firstItem="uDu-IB-u9w" firstAttribute="top" secondItem="nn5-fr-hxY" secondAttribute="top" constant="3.9700000000000002" id="iEG-fJ-PYS"/>
                        <constraint firstAttribute="trailing" secondItem="gll-Ln-dwi" secondAttribute="trailing" constant="20.02" id="kJj-OS-6mJ"/>
                        <constraint firstItem="gll-Ln-dwi" firstAttribute="leading" secondItem="YQN-4o-rfG" secondAttribute="trailing" constant="10.029999999999999" id="kpi-na-Yya"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ju1-tP-VZb">
                    <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-3l-bUb">
                            <rect key="frame" x="20" y="7" width="257" height="37"/>
                            <subviews>
                                <button opaque="NO" tag="311" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9M-TX-Bp1">
                                    <rect key="frame" x="219" y="2.6666666666666288" width="32" height="32"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" backgroundImage="pointQwndsjkferCrimsonark"/>
                                    <connections>
                                        <action selector="processUserLikeActionForGameCommunityPostItem:" destination="j6G-98-ZB9" eventType="touchUpInside" id="rYD-ej-i1c"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Say something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ni4-nm-arD">
                                    <rect key="frame" x="8" y="0.0" width="203" height="37"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="k9M-TX-Bp1" secondAttribute="trailing" constant="5.96" id="494-8Z-TmI"/>
                                <constraint firstAttribute="bottom" secondItem="ni4-nm-arD" secondAttribute="bottom" id="G79-sH-i16"/>
                                <constraint firstItem="ni4-nm-arD" firstAttribute="top" secondItem="cAp-3l-bUb" secondAttribute="top" id="ISD-tp-slR"/>
                                <constraint firstItem="ni4-nm-arD" firstAttribute="leading" secondItem="cAp-3l-bUb" secondAttribute="leading" constant="8.0199999999999996" id="W0o-QM-td3"/>
                                <constraint firstAttribute="height" constant="37.030000000000001" id="WVQ-lX-wAb"/>
                                <constraint firstItem="k9M-TX-Bp1" firstAttribute="leading" secondItem="ni4-nm-arD" secondAttribute="trailing" constant="8.0099999999999998" id="uKD-BM-Gjo"/>
                                <constraint firstItem="k9M-TX-Bp1" firstAttribute="centerY" secondItem="cAp-3l-bUb" secondAttribute="centerY" id="wmX-ah-6Vh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" tag="313" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEM-nu-ZEs">
                            <rect key="frame" x="337" y="7.6666666666666288" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35.960000000000001" id="NAM-BE-CDf"/>
                                <constraint firstAttribute="width" constant="35.990000000000002" id="hCl-Ey-rz9"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="passWildforgeVerificator"/>
                            <state key="selected" backgroundImage="qdmfndjsRaidRaid"/>
                            <connections>
                                <action selector="processUserLikeActionForGameCommunityPostItem:" destination="j6G-98-ZB9" eventType="touchUpInside" id="oL3-sc-mlP"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="312" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfV-sU-szt">
                            <rect key="frame" x="289" y="7.6666666666666288" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35.979999999999997" id="RY6-Au-4aI"/>
                                <constraint firstAttribute="width" constant="35.979999999999997" id="gkK-DI-oAK"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="videoLoadingReauest"/>
                            <state key="selected" backgroundImage="friendsCallCreate"/>
                            <connections>
                                <action selector="processUserLikeActionForGameCommunityPostItem:" destination="j6G-98-ZB9" eventType="touchUpInside" id="jq3-XR-Ldo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cAp-3l-bUb" firstAttribute="top" secondItem="ju1-tP-VZb" secondAttribute="top" constant="7.0199999999999996" id="0jA-Gl-qBO"/>
                        <constraint firstItem="NEM-nu-ZEs" firstAttribute="centerY" secondItem="cAp-3l-bUb" secondAttribute="centerY" id="7vB-qP-jOT"/>
                        <constraint firstAttribute="trailing" secondItem="NEM-nu-ZEs" secondAttribute="trailing" constant="19.989999999999998" id="88V-0d-zHd"/>
                        <constraint firstAttribute="trailing" secondItem="cAp-3l-bUb" secondAttribute="trailing" constant="116.05" id="ECl-9g-bng"/>
                        <constraint firstItem="NEM-nu-ZEs" firstAttribute="leading" secondItem="yfV-sU-szt" secondAttribute="trailing" constant="12.01" id="FrK-aL-csr"/>
                        <constraint firstItem="cAp-3l-bUb" firstAttribute="leading" secondItem="ju1-tP-VZb" secondAttribute="leading" constant="20.02" id="NAP-gp-Zp1"/>
                        <constraint firstItem="yfV-sU-szt" firstAttribute="centerY" secondItem="cAp-3l-bUb" secondAttribute="centerY" id="fnt-Lv-EEB"/>
                        <constraint firstAttribute="height" constant="79.980000000000004" id="wmk-bl-lE1"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="0.0" sectionFooterHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="lEA-D2-yI4">
                    <rect key="frame" x="0.0" y="614" width="393" height="158"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="158.00999999999999" id="gqM-mf-Okg"/>
                    </constraints>
                </tableView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TX6-y4-Hnd">
                    <rect key="frame" x="20" y="535" width="307" height="67"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lovely moments happen in games. Meet gentle teammates, post freely and enjoy the warm social time with game partners." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-Ml-ZSe">
                    <rect key="frame" x="29" y="547" width="283" height="43"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dal-c2-7Ep"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ju1-tP-VZb" secondAttribute="bottom" id="A6A-Ze-uUy"/>
                <constraint firstItem="lEA-D2-yI4" firstAttribute="top" secondItem="dkn-Ml-ZSe" secondAttribute="bottom" constant="24.039999999999999" id="Aai-j3-kSk"/>
                <constraint firstItem="dkn-Ml-ZSe" firstAttribute="trailing" secondItem="TX6-y4-Hnd" secondAttribute="trailing" constant="-15" id="Ahi-uH-bhs"/>
                <constraint firstItem="ju1-tP-VZb" firstAttribute="top" secondItem="lEA-D2-yI4" secondAttribute="bottom" id="Akp-mQ-FlQ"/>
                <constraint firstItem="lEA-D2-yI4" firstAttribute="top" secondItem="TX6-y4-Hnd" secondAttribute="bottom" constant="11.99" id="Aop-Dq-JdV"/>
                <constraint firstItem="dkn-Ml-ZSe" firstAttribute="centerY" secondItem="TX6-y4-Hnd" secondAttribute="centerY" id="B6u-f3-CS7"/>
                <constraint firstItem="o30-i8-2EQ" firstAttribute="top" secondItem="nn5-fr-hxY" secondAttribute="bottom" id="Bta-he-kxl"/>
                <constraint firstItem="Rql-wr-eK0" firstAttribute="trailing" secondItem="dal-c2-7Ep" secondAttribute="trailing" id="CZQ-GC-KkW"/>
                <constraint firstItem="TX6-y4-Hnd" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" constant="20.010000000000002" id="EhO-Ft-Uj6"/>
                <constraint firstItem="lEA-D2-yI4" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" id="IXs-Y9-xNb"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dkn-Ml-ZSe" secondAttribute="trailing" constant="81.010000000000005" id="UGq-bg-Ma4"/>
                <constraint firstItem="Rql-wr-eK0" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" id="V7T-UC-6LD"/>
                <constraint firstAttribute="trailing" secondItem="ju1-tP-VZb" secondAttribute="trailing" id="Vlf-m8-owB"/>
                <constraint firstAttribute="bottom" secondItem="Rql-wr-eK0" secondAttribute="bottom" id="ZDH-Ux-RUI"/>
                <constraint firstItem="nn5-fr-hxY" firstAttribute="top" secondItem="dal-c2-7Ep" secondAttribute="top" id="acU-Dm-dop"/>
                <constraint firstItem="dal-c2-7Ep" firstAttribute="trailing" secondItem="o30-i8-2EQ" secondAttribute="trailing" id="cZb-jg-m6Y"/>
                <constraint firstItem="dal-c2-7Ep" firstAttribute="trailing" secondItem="nn5-fr-hxY" secondAttribute="trailing" id="iCK-R5-ZFG"/>
                <constraint firstItem="o30-i8-2EQ" firstAttribute="centerX" secondItem="Rql-wr-eK0" secondAttribute="centerX" id="iJe-jD-9Qj"/>
                <constraint firstItem="dkn-Ml-ZSe" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" constant="28.989999999999998" id="krh-vr-nnQ"/>
                <constraint firstItem="nn5-fr-hxY" firstAttribute="leading" secondItem="22p-yl-iey" secondAttribute="leading" id="lt6-PK-B5v"/>
                <constraint firstItem="ju1-tP-VZb" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" id="mIU-U1-tan"/>
                <constraint firstItem="o30-i8-2EQ" firstAttribute="leading" secondItem="dal-c2-7Ep" secondAttribute="leading" id="vAv-dQ-RRK"/>
                <constraint firstItem="dal-c2-7Ep" firstAttribute="trailing" secondItem="lEA-D2-yI4" secondAttribute="trailing" id="wVA-Ra-kml"/>
                <constraint firstItem="Rql-wr-eK0" firstAttribute="top" secondItem="22p-yl-iey" secondAttribute="top" id="x0H-om-OYH"/>
                <constraint firstItem="TX6-y4-Hnd" firstAttribute="top" secondItem="o30-i8-2EQ" secondAttribute="bottom" id="xNh-c6-lnZ"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="friendsCallCreate" width="36" height="36"/>
        <image name="furyLoveTitan" width="18" height="18"/>
        <image name="listPost" width="36" height="36"/>
        <image name="passWildforgeVerificator" width="36" height="36"/>
        <image name="pointQwndsjkferCrimsonark" width="32" height="32"/>
        <image name="qdmfndjsRaidRaid" width="36" height="36"/>
        <image name="tableLaunchRoom" width="36" height="36"/>
        <image name="titleLoveTitle" width="24" height="25"/>
        <image name="videoLoadingReauest" width="36" height="36"/>
    </resources>
</document>
